[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/clinet
ignore = I001

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,src/client

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.test

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = src/server/*
omit = *migrations*, *tests*
plugins = django_coverage_plugin

[black]
line-length = 120
py36 = true


[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
use_parentheses = True
force_alphabetical_sort = True
lines_after_imports = 2
not_skip = __init__.py
default_section = THIRDPARTY
known_django = django
sections = STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


