<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ShopIt</title>

    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: #3BE2AB;
            background-image: linear-gradient(to right, #3BE2AB, #3db1ff);
            color: #fff;
	    font-family: 'Ultra', serif;
	    font-family: 'Yanone Kaffeesatz', sans-serif;
        }
        
        .container {
            height: 544px;
            width: 99.8%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }
        
        .para {
            text-align: center;
            font-size: 29px;
            font-family: 'Yanone Kaffeesatz', sans-serif;
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ultra&family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="box">
        <div><img src="logo.png" alt="ShopIt"></div>Welcome to ShopIt
    </div>
    <div class="container"><br>
        <br>
        <br>
        <div class="para">Message from ShopIt.com</div>
        <hr>
        <div class="para">
            <br> Please click on the link below to reset the password for your ShopIt account
            <br> Here is the link
            <br>If you don't recognize this account, you can click here to remove your email address from that account.
            <br><br> Thanks, The ShopIt team
        </div>
    </div>
    <footer>
        <div class="center">
            Copyright &copy; www.ShopIt.com. All rights reserved
        </div>
    </footer>
</body>

</html>