--
-- PostgreSQL database dump
--

-- Dumped from database version 13.0 (Debian 13.0-1.pgdg100+1)
-- Dumped by pg_dump version 13.0 (Debian 13.0-1.pgdg100+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	auth	permission
2	auth	group
3	contenttypes	contenttype
4	sessions	session
5	sites	site
6	admin	logentry
7	django_celery_beat	crontabschedule
8	django_celery_beat	intervalschedule
9	django_celery_beat	periodictask
10	django_celery_beat	periodictasks
11	django_celery_beat	solarschedule
12	django_celery_beat	clockedschedule
13	oauth2_provider	application
14	oauth2_provider	accesstoken
15	oauth2_provider	grant
16	oauth2_provider	refreshtoken
17	social_django	association
18	social_django	code
19	social_django	nonce
20	social_django	usersocialauth
21	social_django	partial
22	exchange	exchangebackend
23	exchange	rate
24	users	user
25	users	billingaddress
26	users	shippingaddress
27	users	profile
28	users	passwordreset
29	users	emailconfirmation
30	products	brand
31	products	filterproperties
32	products	middlepricerange
33	products	pricefiltercategory
34	products	product
35	products	filtercategory
36	products	category
37	products	answer
38	products	commentonreview
39	products	filtervalues
40	products	report
41	products	productreview
42	products	faq
43	products	abstractproduct
45	shopit	brand
46	shopit	category
47	shopit	commentonreview
49	shopit	filtercategory
50	shopit	filtervalues
51	shopit	middlepricerange
52	shopit	pricefiltercategory
53	shopit	subcategory
54	shopit	report
55	shopit	productreview
56	shopit	productinfo
57	shopit	product
58	shopit	filterproperties
59	users	seller
48	shopit	productfaq
44	shopit	productfaqanswer
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add permission	1	add_permission
2	Can change permission	1	change_permission
3	Can delete permission	1	delete_permission
4	Can view permission	1	view_permission
5	Can add group	2	add_group
6	Can change group	2	change_group
7	Can delete group	2	delete_group
8	Can view group	2	view_group
9	Can add content type	3	add_contenttype
10	Can change content type	3	change_contenttype
11	Can delete content type	3	delete_contenttype
12	Can view content type	3	view_contenttype
13	Can add session	4	add_session
14	Can change session	4	change_session
15	Can delete session	4	delete_session
16	Can view session	4	view_session
17	Can add site	5	add_site
18	Can change site	5	change_site
19	Can delete site	5	delete_site
20	Can view site	5	view_site
21	Can add log entry	6	add_logentry
22	Can change log entry	6	change_logentry
23	Can delete log entry	6	delete_logentry
24	Can view log entry	6	view_logentry
25	Can add crontab	7	add_crontabschedule
26	Can change crontab	7	change_crontabschedule
27	Can delete crontab	7	delete_crontabschedule
28	Can view crontab	7	view_crontabschedule
29	Can add interval	8	add_intervalschedule
30	Can change interval	8	change_intervalschedule
31	Can delete interval	8	delete_intervalschedule
32	Can view interval	8	view_intervalschedule
33	Can add periodic task	9	add_periodictask
34	Can change periodic task	9	change_periodictask
35	Can delete periodic task	9	delete_periodictask
36	Can view periodic task	9	view_periodictask
37	Can add periodic tasks	10	add_periodictasks
38	Can change periodic tasks	10	change_periodictasks
39	Can delete periodic tasks	10	delete_periodictasks
40	Can view periodic tasks	10	view_periodictasks
41	Can add solar event	11	add_solarschedule
42	Can change solar event	11	change_solarschedule
43	Can delete solar event	11	delete_solarschedule
44	Can view solar event	11	view_solarschedule
45	Can add clocked	12	add_clockedschedule
46	Can change clocked	12	change_clockedschedule
47	Can delete clocked	12	delete_clockedschedule
48	Can view clocked	12	view_clockedschedule
49	Can add application	13	add_application
50	Can change application	13	change_application
51	Can delete application	13	delete_application
52	Can view application	13	view_application
53	Can add access token	14	add_accesstoken
54	Can change access token	14	change_accesstoken
55	Can delete access token	14	delete_accesstoken
56	Can view access token	14	view_accesstoken
57	Can add grant	15	add_grant
58	Can change grant	15	change_grant
59	Can delete grant	15	delete_grant
60	Can view grant	15	view_grant
61	Can add refresh token	16	add_refreshtoken
62	Can change refresh token	16	change_refreshtoken
63	Can delete refresh token	16	delete_refreshtoken
64	Can view refresh token	16	view_refreshtoken
65	Can add association	17	add_association
66	Can change association	17	change_association
67	Can delete association	17	delete_association
68	Can view association	17	view_association
69	Can add code	18	add_code
70	Can change code	18	change_code
71	Can delete code	18	delete_code
72	Can view code	18	view_code
73	Can add nonce	19	add_nonce
74	Can change nonce	19	change_nonce
75	Can delete nonce	19	delete_nonce
76	Can view nonce	19	view_nonce
77	Can add user social auth	20	add_usersocialauth
78	Can change user social auth	20	change_usersocialauth
79	Can delete user social auth	20	delete_usersocialauth
80	Can view user social auth	20	view_usersocialauth
81	Can add partial	21	add_partial
82	Can change partial	21	change_partial
83	Can delete partial	21	delete_partial
84	Can view partial	21	view_partial
85	Can add exchange backend	22	add_exchangebackend
86	Can change exchange backend	22	change_exchangebackend
87	Can delete exchange backend	22	delete_exchangebackend
88	Can view exchange backend	22	view_exchangebackend
89	Can add rate	23	add_rate
90	Can change rate	23	change_rate
91	Can delete rate	23	delete_rate
92	Can view rate	23	view_rate
93	Can add user	24	add_user
94	Can change user	24	change_user
95	Can delete user	24	delete_user
96	Can view user	24	view_user
97	Can add billing address	25	add_billingaddress
98	Can change billing address	25	change_billingaddress
99	Can delete billing address	25	delete_billingaddress
100	Can view billing address	25	view_billingaddress
101	Can add shipping address	26	add_shippingaddress
102	Can change shipping address	26	change_shippingaddress
103	Can delete shipping address	26	delete_shippingaddress
104	Can view shipping address	26	view_shippingaddress
105	Can add profile	27	add_profile
106	Can change profile	27	change_profile
107	Can delete profile	27	delete_profile
108	Can view profile	27	view_profile
109	Can add password reset	28	add_passwordreset
110	Can change password reset	28	change_passwordreset
111	Can delete password reset	28	delete_passwordreset
112	Can view password reset	28	view_passwordreset
113	Can add email confirmation	29	add_emailconfirmation
114	Can change email confirmation	29	change_emailconfirmation
115	Can delete email confirmation	29	delete_emailconfirmation
116	Can view email confirmation	29	view_emailconfirmation
117	Can add brand	30	add_brand
118	Can change brand	30	change_brand
119	Can delete brand	30	delete_brand
120	Can view brand	30	view_brand
121	Can add filter properties	31	add_filterproperties
122	Can change filter properties	31	change_filterproperties
123	Can delete filter properties	31	delete_filterproperties
124	Can view filter properties	31	view_filterproperties
125	Can add MiddlePriceRange	32	add_middlepricerange
126	Can change MiddlePriceRange	32	change_middlepricerange
127	Can delete MiddlePriceRange	32	delete_middlepricerange
128	Can view MiddlePriceRange	32	view_middlepricerange
129	Can add PriceFilterCategory	33	add_pricefiltercategory
130	Can change PriceFilterCategory	33	change_pricefiltercategory
131	Can delete PriceFilterCategory	33	delete_pricefiltercategory
132	Can view PriceFilterCategory	33	view_pricefiltercategory
133	Can add product	34	add_product
134	Can change product	34	change_product
135	Can delete product	34	delete_product
136	Can view product	34	view_product
137	Can add FilterCategory	35	add_filtercategory
138	Can change FilterCategory	35	change_filtercategory
139	Can delete FilterCategory	35	delete_filtercategory
140	Can view FilterCategory	35	view_filtercategory
141	Can add Category	36	add_category
142	Can change Category	36	change_category
143	Can delete Category	36	delete_category
144	Can view Category	36	view_category
145	Can add answer	37	add_answer
146	Can change answer	37	change_answer
147	Can delete answer	37	delete_answer
148	Can view answer	37	view_answer
149	Can add comment on review	38	add_commentonreview
150	Can change comment on review	38	change_commentonreview
151	Can delete comment on review	38	delete_commentonreview
152	Can view comment on review	38	view_commentonreview
153	Can add filter values	39	add_filtervalues
154	Can change filter values	39	change_filtervalues
155	Can delete filter values	39	delete_filtervalues
156	Can view filter values	39	view_filtervalues
157	Can add report	40	add_report
158	Can change report	40	change_report
159	Can delete report	40	delete_report
160	Can view report	40	view_report
161	Can add product review	41	add_productreview
162	Can change product review	41	change_productreview
163	Can delete product review	41	delete_productreview
164	Can view product review	41	view_productreview
165	Can add faq	42	add_faq
166	Can change faq	42	change_faq
167	Can delete faq	42	delete_faq
168	Can view faq	42	view_faq
169	Can add abstract product	43	add_abstractproduct
170	Can change abstract product	43	change_abstractproduct
171	Can delete abstract product	43	delete_abstractproduct
172	Can view abstract product	43	view_abstractproduct
173	Can add product info	43	add_productinfo
174	Can change product info	43	change_productinfo
175	Can delete product info	43	delete_productinfo
176	Can view product info	43	view_productinfo
177	Can add answer	44	add_answer
178	Can change answer	44	change_answer
179	Can delete answer	44	delete_answer
180	Can view answer	44	view_answer
181	Can add brand	45	add_brand
182	Can change brand	45	change_brand
183	Can delete brand	45	delete_brand
184	Can view brand	45	view_brand
185	Can add Category	46	add_category
186	Can change Category	46	change_category
187	Can delete Category	46	delete_category
188	Can view Category	46	view_category
189	Can add comment on review	47	add_commentonreview
190	Can change comment on review	47	change_commentonreview
191	Can delete comment on review	47	delete_commentonreview
192	Can view comment on review	47	view_commentonreview
193	Can add faq	48	add_faq
194	Can change faq	48	change_faq
195	Can delete faq	48	delete_faq
196	Can view faq	48	view_faq
197	Can add FilterCategory	49	add_filtercategory
198	Can change FilterCategory	49	change_filtercategory
199	Can delete FilterCategory	49	delete_filtercategory
200	Can view FilterCategory	49	view_filtercategory
201	Can add filter values	50	add_filtervalues
202	Can change filter values	50	change_filtervalues
203	Can delete filter values	50	delete_filtervalues
204	Can view filter values	50	view_filtervalues
205	Can add MiddlePriceRange	51	add_middlepricerange
206	Can change MiddlePriceRange	51	change_middlepricerange
207	Can delete MiddlePriceRange	51	delete_middlepricerange
208	Can view MiddlePriceRange	51	view_middlepricerange
209	Can add PriceFilterCategory	52	add_pricefiltercategory
210	Can change PriceFilterCategory	52	change_pricefiltercategory
211	Can delete PriceFilterCategory	52	delete_pricefiltercategory
212	Can view PriceFilterCategory	52	view_pricefiltercategory
213	Can add sub category	53	add_subcategory
214	Can change sub category	53	change_subcategory
215	Can delete sub category	53	delete_subcategory
216	Can view sub category	53	view_subcategory
217	Can add report	54	add_report
218	Can change report	54	change_report
219	Can delete report	54	delete_report
220	Can view report	54	view_report
221	Can add product review	55	add_productreview
222	Can change product review	55	change_productreview
223	Can delete product review	55	delete_productreview
224	Can view product review	55	view_productreview
225	Can add product info	56	add_productinfo
226	Can change product info	56	change_productinfo
227	Can delete product info	56	delete_productinfo
228	Can view product info	56	view_productinfo
229	Can add product	57	add_product
230	Can change product	57	change_product
231	Can delete product	57	delete_product
232	Can view product	57	view_product
233	Can add filter properties	58	add_filterproperties
234	Can change filter properties	58	change_filterproperties
235	Can delete filter properties	58	delete_filterproperties
236	Can view filter properties	58	view_filterproperties
237	Can add seller	59	add_seller
238	Can change seller	59	change_seller
239	Can delete seller	59	delete_seller
240	Can view seller	59	view_seller
241	Can add product faq	48	add_productfaq
242	Can change product faq	48	change_productfaq
243	Can delete product faq	48	delete_productfaq
244	Can view product faq	48	view_productfaq
245	Can add product faq answer	44	add_productfaqanswer
246	Can change product faq answer	44	change_productfaqanswer
247	Can delete product faq answer	44	delete_productfaqanswer
248	Can view product faq answer	44	view_productfaqanswer
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: users_user; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_user (id, password, last_login, email, contact_number, first_name, last_name, date_of_birth, avatar, is_active, is_admin, is_superuser, is_email_verified, is_customer, is_seller, date_joined, md5_hash) FROM stdin;
109	argon2$argon2i$v=19$m=512,t=2,p=2$d2NhOFg3ZmlJUUVx$0vm47UogVtCGuPNC00UvKA	2020-10-26 15:24:54.236249+00	admin@shopit.com	+919567345690	admin	\N	\N		t	t	t	f	f	f	2020-10-26 14:56:40.631266+00	4f4cf5561954de57e66d29f22bcb6136
119	argon2$argon2i$v=19$m=512,t=2,p=2$NXJvZGpGTTN6T3dk$3J0XPcfvtZP26/wPJaOMsg	\N	cynthia73@brown.org	877-436-4884x35073	Christian	Johnson	1932-04-02		t	f	f	f	t	f	2020-10-26 15:11:23.848525+00	99169799d129c51fe7c11b59b79452f3
126	argon2$argon2i$v=19$m=512,t=2,p=2$REhVOG1pbjBzYm1J$i/9Q+sm3P6WhA2OdhpfdTQ	\N	whitejohn@hotmail.com	+18595452250	Michael	Harrington	1990-06-12		t	f	f	f	t	f	2020-10-26 15:11:35.098432+00	ead74a96b47dfe9265b3e70885a2bfed
110	argon2$argon2i$v=19$m=512,t=2,p=2$V2k4QkNrWWNkaXFQ$22upr/aNHESAVsvklCkPTA	\N	wnunez@simon.com	776.072.5338	Jonathon	Mcdonald	1983-07-26		t	f	f	f	t	f	2020-10-26 15:11:08.400155+00	ceb8c0d10e9e0995831875e409b3081a
120	argon2$argon2i$v=19$m=512,t=2,p=2$aVk0TFZVV3RiMGpY$v7cE7f7loUJEWIO6oUp8Ag	\N	patrickbaker@gmail.com	+1-280-084-2554x115	Paula	Johnson	1996-01-19		t	f	f	f	t	f	2020-10-26 15:11:25.04932+00	c207e92f472dbb69d059e6dcb0e36648
111	argon2$argon2i$v=19$m=512,t=2,p=2$OEtmb0hlaXh6WHhW$Cygyg5kZewXStL3MwAy5+w	\N	carolgutierrez@howard.org	001-001-587-1330	Dorothy	Bauer	1929-05-25		t	f	f	f	t	f	2020-10-26 15:11:09.937247+00	271976e534f2284df5b15295e0354dd3
112	argon2$argon2i$v=19$m=512,t=2,p=2$YktQUE90UE9PRGti$eGMIxzRHEJQzZ3Zq4eaUCQ	\N	andersonnicholas@davis.com	720.523.2786	Michael	Garza	1920-09-12		t	f	f	f	t	f	2020-10-26 15:11:12.207286+00	3ca84f298973df8b5df22c06993c3301
113	argon2$argon2i$v=19$m=512,t=2,p=2$TWVmM3pITWNRVFRY$Mvh6CrFpm9TJGnB1J7xH9A	\N	christianburke@hotmail.com	001-042-911-1344x00690	Tina	Mendoza	1960-11-23		t	f	f	f	t	f	2020-10-26 15:11:14.041272+00	6c2b87e219da460e1e1b8bbff19828e8
121	argon2$argon2i$v=19$m=512,t=2,p=2$UnBtSEZiUGs0WFVo$aEgOT19ouWV8na5Kni5vUA	\N	wstanley@sexton.org	293.526.1336x091	Stephen	Henry	2016-03-26		t	f	f	f	t	f	2020-10-26 15:11:26.636154+00	d07b20c72d37e44b69768a0e62dc8e0d
114	argon2$argon2i$v=19$m=512,t=2,p=2$NWZha2FaeGNjRkpS$hJ63StemeYce/5wSwsF3iA	\N	tamicarson@gutierrez-hughes.com	(128)424-2853x0869	Justin	Bell	1918-06-19		t	f	f	f	t	f	2020-10-26 15:11:16.101336+00	2f5497a1dd868ef0f228eec6d19b8b81
115	argon2$argon2i$v=19$m=512,t=2,p=2$cm83NGh1Z3BPM0gy$AOPSgk7nWq2JQz9fInwJgQ	\N	tstewart@smith.biz	573.396.6848x01567	Kenneth	Cabrera	1987-11-06		t	f	f	f	t	f	2020-10-26 15:11:17.477914+00	2f9c2e431d8be3cd139ac560618dc9b8
116	argon2$argon2i$v=19$m=512,t=2,p=2$RTV5aTl2MFZUdXls$fjHHr2pcCGF1QLg/rcWuRA	\N	laurengolden@torres.biz	376-581-4310x860	Cheryl	Foster	2002-10-26		t	f	f	f	t	f	2020-10-26 15:11:18.687104+00	0a6261c4ce1b6f656a99ada5b0e5c18e
122	argon2$argon2i$v=19$m=512,t=2,p=2$dTM5ckpSODRQN3cy$so5sQ2eKyXs33IwQaPHI1Q	\N	steinbenjamin@bishop.com	883.186.5150	Edward	Gibbs	1922-01-19		t	f	f	f	t	f	2020-10-26 15:11:28.179869+00	024911be5c9ff3c94a49abf29e57af8a
117	argon2$argon2i$v=19$m=512,t=2,p=2$Y2tCcFFqbjR2OGsz$W4SrdlSTS/eq4oxgiV9AgQ	\N	patricia09@yahoo.com	001-966-659-6753x2202	Brandon	Davis	1933-11-14		t	f	f	f	t	f	2020-10-26 15:11:20.308068+00	b0ab1a77f24efeebfd74d3b06b91fd1f
118	argon2$argon2i$v=19$m=512,t=2,p=2$Z3o4Qm90T3laeWh2$HOhir6ubxhAaMFtK77TUww	\N	pwilliams@gomez-harris.biz	+1-002-994-1133x6913	Sheila	White	1980-11-10		t	f	f	f	t	f	2020-10-26 15:11:21.797677+00	37bae5a93e8114200a3a865f6e2012e6
127	argon2$argon2i$v=19$m=512,t=2,p=2$VzREc2pPMVRWcDZM$9v1WKhb0xF+79HUYwpWnrg	\N	fchambers@gmail.com	0340755038	Sharon	Gilbert	1984-10-04		t	f	f	f	t	f	2020-10-26 15:11:36.5661+00	15d3ea04ea51d65d0e1a60de5f3f6f2e
123	argon2$argon2i$v=19$m=512,t=2,p=2$RFI1cU1GaVJTM0k1$IVBACllHgWzkFTyPGNwDpQ	\N	stevengraham@hotmail.com	545.940.7304	Darren	Rodgers	1920-11-07		t	f	f	f	t	f	2020-10-26 15:11:30.044551+00	0bc6d62bcd9adc0b3a30159149a93df3
131	argon2$argon2i$v=19$m=512,t=2,p=2$allSd1VyY2p6SHdX$tRQrBYFwtpq82JwINb9DUQ	\N	ryanphillip@gmail.com	493-951-5644	Paul	Williams	2009-11-26		t	f	f	f	t	f	2020-10-26 15:11:43.841511+00	e2485939f50d276fd79b530f2742e6b5
124	argon2$argon2i$v=19$m=512,t=2,p=2$UGlRZkRSUEs1NUl4$auGTRS4oFbF/k7oQnAPx3g	\N	ismith@gibson-watson.com	596.962.1033x79101	Nathan	Williams	1933-08-29		t	f	f	f	t	f	2020-10-26 15:11:31.23543+00	9b0124d63682f952d0dca40c0a817c31
128	argon2$argon2i$v=19$m=512,t=2,p=2$S0xIT0VQbDl4aVlW$ltqPWPTWlovkprI3hxUevQ	\N	clarkgary@hotmail.com	+1-447-251-7939x68193	Tammy	Castillo	1995-05-30		t	f	f	f	t	f	2020-10-26 15:11:39.569171+00	878484ce069166736731e786f84407df
125	argon2$argon2i$v=19$m=512,t=2,p=2$bmJGeENTMXpvdXNQ$2SkbadyoL1KRq8azyc8Rhw	\N	pnorman@cole.com	+1-144-326-2861x09252	Daniel	Brown	1947-05-13		t	f	f	f	t	f	2020-10-26 15:11:33.921316+00	c0bc416f9d69c894dc52f01f1e32d708
134	argon2$argon2i$v=19$m=512,t=2,p=2$SXZPVU93NURYeWJG$wBPQiiTe1f/lBKqQCFVWhA	\N	kfox@brown.com	+12797879211	Joshua	Hoover	1941-09-19		t	f	f	f	t	f	2020-10-26 15:11:48.601509+00	e87249b7815951bf0b9f993c6df0d5ab
129	argon2$argon2i$v=19$m=512,t=2,p=2$R3o4MFFnYmsxd0kx$QpPIuYSD3HPSTD8BOSacMQ	\N	justin18@herrera.com	+1-444-517-0817x5366	Andrea	Lewis	1995-11-22		t	f	f	f	t	f	2020-10-26 15:11:40.751129+00	bbfd8a5bbc883a1940dd4477c861aab1
132	argon2$argon2i$v=19$m=512,t=2,p=2$dWF5VmhkMktaU01R$lg+XV6fFd88bgeYpU7AJPQ	\N	diazandre@meadows-barnes.org	547.735.3939	Barbara	Johnson	1954-12-29		t	f	f	f	t	f	2020-10-26 15:11:45.413205+00	7d553c6376e3943167b0e098785ce4ac
130	argon2$argon2i$v=19$m=512,t=2,p=2$eEpzZGdhZVIyY1N4$eOTMxVrU0+lPD/t72JdsXw	\N	bpotter@jordan.com	759-219-7012x14188	Jason	Jones	1972-01-16		t	f	f	f	t	f	2020-10-26 15:11:41.97271+00	745fbec9cb2e56e3a0979c02a4a4ce66
133	argon2$argon2i$v=19$m=512,t=2,p=2$MXBrc2Q2Sk1sRWE4$lK5RdWsHeO7HdIygHWIWGA	\N	millerfaith@daniels.com	571.573.5709	Austin	Turner	1940-05-13		t	f	f	f	t	f	2020-10-26 15:11:47.114659+00	c13e5f55b175100f82e6ec5d87c65416
136	argon2$argon2i$v=19$m=512,t=2,p=2$Zm9RTnBuQ3o1M2FB$vbzevyNH+VBPbb5KkCDyLA	\N	michaelzuniga@hotmail.com	(407)443-0055	Mike	Johnston	1975-03-15		t	f	f	f	t	f	2020-10-26 15:11:51.313018+00	6228279dd9dd599338803b8de66e863f
135	argon2$argon2i$v=19$m=512,t=2,p=2$ZTNaaXNEZmNtNnRF$lxaZcCxHeZUKGvuJfW/43g	\N	smithandrea@hale.com	+1-672-117-0966x61482	Daniel	Marquez	2003-04-09		t	f	f	f	t	f	2020-10-26 15:11:50.099388+00	5b47d21fbb6bda029fe3adead5f97561
137	argon2$argon2i$v=19$m=512,t=2,p=2$RTRrTzR3dVN5ekd5$VELro6sYmEgTvxP/g4HHWg	\N	adamsmargaret@gmail.com	2654275996	Ronald	Roberts	1968-11-05		t	f	f	f	t	f	2020-10-26 15:11:53.10023+00	c9c17e16b77202012b4a8cf35a7b7dd3
138	argon2$argon2i$v=19$m=512,t=2,p=2$azdlMEYzSlZJRzRz$ijAi8smgwEyEeDZur+Owtw	\N	hunterjohn@yahoo.com	823-353-3592	Alvin	Robertson	1980-11-19		t	f	f	f	t	f	2020-10-26 15:11:54.794148+00	43908791ffce8f31278dcf937f3e598e
139	argon2$argon2i$v=19$m=512,t=2,p=2$ejlDbVdPajhSWGFU$y/d94c2DqKsWbZG94VqYfw	\N	davidcardenas@yahoo.com	1298651884	Eric	Kim	1907-09-09		t	f	f	f	t	f	2020-10-26 15:11:56.163912+00	c060dcbff38d6a8197f0db3cb4b64488
140	argon2$argon2i$v=19$m=512,t=2,p=2$aXNrVXJGN3hsNEdj$38TCpYgZVJPCFmg9ofyFgQ	\N	shannon47@yahoo.com	+14794869831	Chad	Thompson	1928-06-27		t	f	f	f	t	f	2020-10-26 15:11:58.21932+00	a0096a4da081fb86fd59aac954c56d03
165	argon2$argon2i$v=19$m=512,t=2,p=2$c0o1QmljRTVhUVZP$nsnNy6cJ3u/IT1BApxSAlg	\N	robrien@gmail.com	(199)060-8098x133	Mark	May	1985-04-22		t	f	f	f	t	f	2020-10-26 15:12:45.570078+00	2f8565c91267fa2c0276122871d47d22
141	argon2$argon2i$v=19$m=512,t=2,p=2$RGZ6Y0dqSDZvR1Fu$IY28qxHYi9Q9lfgBM+SKzw	\N	aaronnoble@nelson.com	(698)245-4963	Jessica	Clark	1988-12-27		t	f	f	f	t	f	2020-10-26 15:12:00.036436+00	d3d319849c8f04eff77a28c65e688456
148	argon2$argon2i$v=19$m=512,t=2,p=2$YWxDcEZkb0ZyWW54$qInHh3F+yTSc/yjpyp28gA	\N	natalie26@gmail.com	338.741.7971x87820	Lisa	Hudson	1975-07-14		t	f	f	f	t	f	2020-10-26 15:12:11.67941+00	3c028db314f814e5931f16169a544406
142	argon2$argon2i$v=19$m=512,t=2,p=2$akN3RWZXSnowVm54$bSXAzwog6h2sxBBRoH/geA	\N	arthur07@gmail.com	001-088-529-7571	Beth	Becker	2017-09-12		t	f	f	f	t	f	2020-10-26 15:12:01.460963+00	c5c72da2bcd1945977d63c979cba8c72
143	argon2$argon2i$v=19$m=512,t=2,p=2$dmZranhUMWJQdlFz$vMebj1zfLek69nMLBxuT8A	\N	raymondvazquez@yahoo.com	001-809-699-4473	Oscar	Jackson	1975-12-29		t	f	f	f	t	f	2020-10-26 15:12:04.017661+00	9ee611c1f33296ccad28d62a1c3595cd
149	argon2$argon2i$v=19$m=512,t=2,p=2$QVgzZXRrVFRCYlp4$OQfEshWnm+yDWs8dN1/UXg	\N	jasonshaw@hotmail.com	(763)540-2393x400	Mary	Ellis	1957-10-29		t	f	f	f	t	f	2020-10-26 15:12:12.878475+00	6074a8bb7a1284a9a89b3b3d782d88f2
144	argon2$argon2i$v=19$m=512,t=2,p=2$OHF5MDJjV1l6NVJn$cskzfNrj56y2f02J/lMi9Q	\N	davisadam@bowman-sanders.org	(224)587-9043x8356	Kimberly	Solomon	1982-01-30		t	f	f	f	t	f	2020-10-26 15:12:05.653776+00	7913a70129635a3cec8b6116644d371f
145	argon2$argon2i$v=19$m=512,t=2,p=2$ZWpueG11MkQ1RWFO$dEXX8+9OjkyK5sTq2UVqhQ	\N	barbaracobb@hernandez-cooper.org	001-385-649-3900x547	Dennis	Carter	2005-10-10		t	f	f	f	t	f	2020-10-26 15:12:07.177045+00	03bcf74ae24d7164f60a39a7cd8b182d
157	argon2$argon2i$v=19$m=512,t=2,p=2$NzJVWWYxV1NjSjZl$dvyuyfPhg5btBnkNp19M+Q	\N	randyali@holland-mason.com	378.089.8873x0561	Sergio	Mason	1925-07-17		t	f	f	f	t	f	2020-10-26 15:12:31.264735+00	1d055cf6cfba775bfb09a7ce0ee0cd0e
146	argon2$argon2i$v=19$m=512,t=2,p=2$bVBoekZVQmFIREZu$U4kjQ2c78yfZruQObi+VbQ	\N	sandra23@conner.info	001-654-603-5961	Dustin	Russell	1950-05-13		t	f	f	f	t	f	2020-10-26 15:12:09.080522+00	99dbc45330df33d9cabd0cf228584a81
150	argon2$argon2i$v=19$m=512,t=2,p=2$VDJReGExN0tzMzk4$A+QCTRUbzTgHM9xLz/kFcQ	\N	johnstonryan@sims.com	(082)011-8918	Adrian	Henderson	2011-02-06		t	f	f	f	t	f	2020-10-26 15:12:16.404996+00	e7731d5fac420a5e34e69f078d1e5c61
147	argon2$argon2i$v=19$m=512,t=2,p=2$cm9sb1YycDVVcXox$+x6atZ5QZVlr1K1N4J1RJg	\N	crystal56@davis.net	(535)599-8217x15198	Matthew	Nguyen	2020-01-12		t	f	f	f	t	f	2020-10-26 15:12:10.443543+00	0225c5cc44980400529437b636ebdef1
151	argon2$argon2i$v=19$m=512,t=2,p=2$RTZPZVNVNm53V0Vr$3dxY/DUtAkGUflwu2SAdJg	\N	djoseph@gmail.com	+1-233-732-1780	Julian	Day	2004-07-01		t	f	f	f	t	f	2020-10-26 15:12:21.524072+00	4c13bdb2e5a32ea9e81f504c5c7e1b5a
162	argon2$argon2i$v=19$m=512,t=2,p=2$WWxlMDJSZjBwdjRz$QHCg1am26yQjuxxDDnFIfg	\N	paula00@gmail.com	001-206-619-4511	Kathryn	Jenkins	1974-06-12		t	f	f	f	t	f	2020-10-26 15:12:39.539801+00	856fdadc4ac502b1a28958753db46c5a
152	argon2$argon2i$v=19$m=512,t=2,p=2$bkxQVEZ5VEh4ZWJv$aUPaQAXQIGJ9RasrxK1KsA	\N	lawrencemiller@weaver-howard.com	996-240-1592	Catherine	Brooks	1966-03-13		t	f	f	f	t	f	2020-10-26 15:12:22.834952+00	4fbd1e7c50cb8e6de50260732a0d422c
158	argon2$argon2i$v=19$m=512,t=2,p=2$WEx2enhkbTc2NkIy$EkDc9El/wLzw7Oef3NQUDw	\N	kathleenblair@neal.com	353-717-6292	Mackenzie	Massey	1939-04-25		t	f	f	f	t	f	2020-10-26 15:12:32.46628+00	8ae13102f7c1a290afbc2c9be730ec85
153	argon2$argon2i$v=19$m=512,t=2,p=2$YmY4TUdhWEhwRVZ6$iB0eUIdJJkrODNhMgAbT6w	\N	kimberlyboyle@hernandez-reed.com	878.481.7115x28713	Lauren	Ferguson	1963-08-01		t	f	f	f	t	f	2020-10-26 15:12:24.488283+00	edfb5a0dfc35d9eafade2008943437a2
154	argon2$argon2i$v=19$m=512,t=2,p=2$RDJEekNCdXRuYmha$kP91i/Jx5saX4GN4yZKRlg	\N	larroyo@robertson.com	+1-731-186-5889x00755	Luis	Myers	1961-09-19		t	f	f	f	t	f	2020-10-26 15:12:26.438552+00	de23613b23a1312a056817500853cb80
155	argon2$argon2i$v=19$m=512,t=2,p=2$N2pDN1hmeGNKRmZO$a9nvkcRYbIsk77VdQskXPg	\N	vcontreras@yahoo.com	(080)937-4083	Brian	Holt	1969-02-08		t	f	f	f	t	f	2020-10-26 15:12:28.066665+00	e017b8e7bff29febffb93efe56c12ee0
159	argon2$argon2i$v=19$m=512,t=2,p=2$aGdkdEpRMENKS2Zo$WkxLX2gUYl4+3p2pL9p53Q	\N	teresa47@summers.net	001-466-737-2741x24689	Thomas	Frazier	1967-02-19		t	f	f	f	t	f	2020-10-26 15:12:33.675671+00	ba70db670b529bbbd791fae8cb7a4553
156	argon2$argon2i$v=19$m=512,t=2,p=2$RFdENFFMY3h0TkI5$/cYvxJiK+Pa3tpjuXCcdUg	\N	bellrichard@richardson.com	+16312370540	Justin	Hall	1935-12-15		t	f	f	f	t	f	2020-10-26 15:12:29.508073+00	e5f0ba868d6d36bcceb9b0ad358b9d93
160	argon2$argon2i$v=19$m=512,t=2,p=2$ZVZ0NFpwd1NhZG5I$LAm9uqpRC8OYGocIk3AiZw	\N	brianmorton@yahoo.com	791.536.2796	Jason	Vance	1944-03-29		t	f	f	f	t	f	2020-10-26 15:12:35.921211+00	6bcb3512155fdba2913bea99853fb052
163	argon2$argon2i$v=19$m=512,t=2,p=2$OXJIZ0VhYXVweUxh$Y4W/fYFG3AnXrFCYHLJeJw	\N	pam69@gmail.com	(668)400-7800x6640	John	Perez	1936-10-15		t	f	f	f	t	f	2020-10-26 15:12:41.493353+00	b4141d598275ee2e44ba46a057af70de
161	argon2$argon2i$v=19$m=512,t=2,p=2$YUFqaktNazlQOUsz$SdXeDmfyV0SwtD4MH6vwTw	\N	carsonrobert@hayes.biz	478-505-5648x794	Julie	Jimenez	2004-01-05		t	f	f	f	t	f	2020-10-26 15:12:37.700678+00	7c7ba7af9afbc14ec5305d39c758f24d
167	argon2$argon2i$v=19$m=512,t=2,p=2$NjhlalhXcG1VV2dO$poMw+E5NMLeTih6AA5ctPA	\N	jenniferandrews@thornton-butler.com	001-058-144-5233	Jacqueline	Harris	1983-07-18		t	f	f	f	t	f	2020-10-26 15:12:48.416464+00	a38c5f6ba86eb88ddf3d0c93943b489c
164	argon2$argon2i$v=19$m=512,t=2,p=2$ZENpUlNYY09kdkps$dfK8qql2OXYCv7OYdNgmWA	\N	mary08@yahoo.com	6469158829	Kyle	Bridges	1931-11-14		t	f	f	f	t	f	2020-10-26 15:12:44.280421+00	a4c6725996510fb7156ead05974c253b
166	argon2$argon2i$v=19$m=512,t=2,p=2$RlRzWWsxSEc3MXVp$2ScFivE7mIPihHO57RdEuw	\N	pattersonsarah@hotmail.com	001-264-255-0115x888	Aaron	Mullins	1949-01-21		t	f	f	f	t	f	2020-10-26 15:12:47.179246+00	d9ac2dfa42bdd7a2493e78902fd52548
169	argon2$argon2i$v=19$m=512,t=2,p=2$WElHWHB3WXo2MDRM$BIJ9dY9j/Ut9IkjjMcDyVg	\N	andersonsherry@yahoo.com	366-281-5536x3643	Christopher	Hayes	1970-08-13		t	f	f	f	t	f	2020-10-26 15:12:52.143405+00	473543b35b7664c2077ea6e7011f3fff
168	argon2$argon2i$v=19$m=512,t=2,p=2$eHg2UUhNQU5nZUQz$RNhCqTpTPr1ueNlKha7u2w	\N	dyang@yahoo.com	671-050-1587x6083	Leslie	Adams	1905-04-19		t	f	f	f	t	f	2020-10-26 15:12:50.086837+00	8a3dc7e014ccaf4565d02abb3bb84a08
170	argon2$argon2i$v=19$m=512,t=2,p=2$MXpxNDZ4ME9TMlQ5$wHIxkYybrcfRg7lA+7FYXA	\N	davisrobert@hotmail.com	732-892-0869x7145	Michael	Scott	1999-04-15		t	f	f	f	t	f	2020-10-26 15:12:53.675984+00	0ed5ccca13bb4f2c95867f831e95b971
171	argon2$argon2i$v=19$m=512,t=2,p=2$ZWxjR05sUDNzNW9B$FM9wkalPvt3vICsFVcPbnA	\N	brandon47@chapman-medina.com	091-157-0755x404	Robert	Salas	1954-10-20		t	f	f	f	t	f	2020-10-26 15:12:55.527313+00	c942a1da285e6db1c22058731ed7372b
172	argon2$argon2i$v=19$m=512,t=2,p=2$bFhPZFdCYnFxWkdI$RN1oLUbSz/2JQRqnbWMYiA	\N	mannryan@powers.info	546-598-3289x0903	Katherine	Brown	2000-11-08		t	f	f	f	t	f	2020-10-26 15:12:57.46647+00	97d4efba868be4d1bc8191c3909d6320
173	argon2$argon2i$v=19$m=512,t=2,p=2$UDNvbnZVTG5mRVFl$W+Uu2dgZ1N4LDiUYDoLQhw	\N	xwilliams@graves.org	610-873-2336x195	Travis	Hernandez	1938-06-02		t	f	f	f	t	f	2020-10-26 15:12:59.513726+00	ea8a8b477966a24f4611015c719cfba6
174	argon2$argon2i$v=19$m=512,t=2,p=2$eEJITWN3VjhGQU9U$4MW/QmcjgUwZ8LKWGlvp2Q	\N	grossjames@young.com	001-010-959-5025x9220	Pamela	Cervantes	1950-02-07		t	f	f	f	t	f	2020-10-26 15:13:01.04412+00	3f5fb1678931b50398ff6595da36ac4d
175	argon2$argon2i$v=19$m=512,t=2,p=2$Y0hRWjlPMndIcEJx$M3K2t4pePDIZ32z5LIDOGQ	\N	mcfarlandjohn@yahoo.com	(072)770-3213x9940	Timothy	Martinez	1982-07-09		t	f	f	f	t	f	2020-10-26 15:13:03.00363+00	668d738ad915eada731562a7d5fcdccf
176	argon2$argon2i$v=19$m=512,t=2,p=2$VTZTWElUbXRDaE1D$qacqewqe9KPOGrE51H4tOQ	\N	kevinreeves@suarez-buchanan.info	+19385416834	Dorothy	Allen	1917-04-03		t	f	f	f	t	f	2020-10-26 15:13:04.636283+00	42773102f108963c5600c695adc083f5
177	argon2$argon2i$v=19$m=512,t=2,p=2$RURzTW5wcFlLSmJH$VSNTO6Zzlt/+kXkTzUtHKg	\N	qgregory@hotmail.com	059.037.9699x7498	Samantha	Porter	2020-01-23		t	f	f	f	t	f	2020-10-26 15:13:06.041451+00	3d8b1f5c4fc97f213fb45912b2d67ca7
178	argon2$argon2i$v=19$m=512,t=2,p=2$T005ZzNwZlZad2NM$WIE4f/4umhWS1NbVcPs8cg	\N	dustin73@gmail.com	0976672010	James	Perez	1929-07-31		t	f	f	f	t	f	2020-10-26 15:13:07.705524+00	367fe07afb73c60a70b91a04abb8860b
179	argon2$argon2i$v=19$m=512,t=2,p=2$cGt4M2ZycUk2RjdG$FarbX8Ti5JC+wzGt1X3LYA	\N	hrojas@james.com	+1-032-942-2856x269	Matthew	Moore	1940-05-31		t	f	f	f	t	f	2020-10-26 15:13:09.723877+00	ce34f3f194ae754de23f3eb367fc1eb1
180	argon2$argon2i$v=19$m=512,t=2,p=2$eGV1S3lqem1lTnNs$RmyKCOFmAmBquHmsGErYsg	\N	justinschmitt@george.com	857.371.0843x73812	Travis	White	1995-03-07		t	f	f	f	t	f	2020-10-26 15:13:10.973378+00	f1277d3976ac161742d866c24fb24156
292	argon2$argon2i$v=19$m=512,t=2,p=2$aElqQTVNd2tTem4z$BAbiCHROVVKDF135jWMjbw	\N	jessicaturner@owens-wade.com	001-801-477-1912x7260	Shawn	Hines	1953-11-13		t	f	f	f	f	f	2020-10-26 15:24:32.996284+00	\N
181	argon2$argon2i$v=19$m=512,t=2,p=2$bmp3bExkeEZHMjI5$3PNUEFodJSP7S6FTuEWLAA	\N	kurt05@lee-smith.com	765.847.3339x30758	Shawn	Norris	1918-02-23		t	f	f	f	t	f	2020-10-26 15:13:12.82186+00	19842846d91126e6cf6e570ab4b6b474
182	argon2$argon2i$v=19$m=512,t=2,p=2$R05vMmVLMnhGNW9W$gevEqM6oMQbhE/X46V2vvw	\N	brandonchen@gmail.com	001-169-297-9936x658	Kimberly	Robinson	1994-10-24		t	f	f	f	t	f	2020-10-26 15:13:14.461984+00	e8a6c8b555a6eced40406bb809dc083e
193	argon2$argon2i$v=19$m=512,t=2,p=2$b0VXenRBTUtlUHZD$7Za4IIlCyy2H/Yt+r7gMbw	\N	saundersamanda@yahoo.com	+1-381-929-9308x8800	Jose	Jackson	1942-05-12		t	f	f	f	t	f	2020-10-26 15:13:35.253874+00	f7dd5ea6b97d0c4a00d1ee26916c0f5f
183	argon2$argon2i$v=19$m=512,t=2,p=2$YlpEVlg3cXJ0eGYy$rWU+TZxtFdkoynhioRsZOw	\N	oadkins@gmail.com	(253)376-7539x820	Adam	Chapman	1996-03-30		t	f	f	f	t	f	2020-10-26 15:13:17.637871+00	63d87fee0375408bda23e3539f07a025
184	argon2$argon2i$v=19$m=512,t=2,p=2$RG5LeEFQc0hVVWd6$0dE+aA0YoMCO1v9kJziwqw	\N	pjuarez@taylor.com	7525322813	William	Perry	1936-10-23		t	f	f	f	t	f	2020-10-26 15:13:19.583418+00	66e316d3e4522a56b6dc09bfcc2ff71e
200	argon2$argon2i$v=19$m=512,t=2,p=2$WDdXN1ZKbnNNYVRC$D8eJbv3STAiWCmURpEUqsQ	\N	wilcoxdaniel@hayes-jones.biz	001-862-747-6442	Karen	Vasquez	1966-05-21		t	f	f	f	t	f	2020-10-26 15:13:45.297265+00	be32c4f45ff14c6983fbc244a770dd12
185	argon2$argon2i$v=19$m=512,t=2,p=2$V2pEanR6SlplNGxZ$aahaHxnBfL4SoC4BPDM+kA	\N	eric21@gmail.com	(125)075-5624x632	William	Stephens	2007-11-12		t	f	f	f	t	f	2020-10-26 15:13:20.816121+00	84201d0b834c4a68c50a224d0cda0fb4
194	argon2$argon2i$v=19$m=512,t=2,p=2$ODRTdThYWWpFcFp3$dioQalC5CVdLonRQC6vKHw	\N	timothylawson@hotmail.com	001-668-413-4910x91026	Richard	Novak	1976-05-20		t	f	f	f	t	f	2020-10-26 15:13:37.183398+00	3ec63401218da9c04705570f47d487b8
186	argon2$argon2i$v=19$m=512,t=2,p=2$eHZxWklkOTlMVnhK$lWo7cLkX1DYC1JWVFYCvfQ	\N	clarence17@yahoo.com	0347165422	Dale	Wallace	1969-11-19		t	f	f	f	t	f	2020-10-26 15:13:22.854864+00	a827b5bab44079e9d92674ed8292f32f
187	argon2$argon2i$v=19$m=512,t=2,p=2$YWpkZHRPOHNvSXB3$QVzu2GEy30Jt6ekkfosE8g	\N	obowman@yahoo.com	230-990-3874x8129	Lauren	Gonzales	1948-12-07		t	f	f	f	t	f	2020-10-26 15:13:24.063034+00	879d4556285b22b5cec262745dd27993
188	argon2$argon2i$v=19$m=512,t=2,p=2$b25EdXA0TGtTbVJm$XJNhym1510sF29UYXY1QfQ	\N	john72@hotmail.com	658-593-3256x7786	Tina	Murphy	1916-07-11		t	f	f	f	t	f	2020-10-26 15:13:25.93202+00	d0d1dc930eb56cd4cc7a82c1d3d2b3b7
195	argon2$argon2i$v=19$m=512,t=2,p=2$Z0VUNnJYYkpBekNk$woLTgXpP4sZY8ueLzmA0eg	\N	lynchbelinda@perez-roberts.com	001-911-773-3412x2571	David	Hartman	1924-03-01		t	f	f	f	t	f	2020-10-26 15:13:38.367968+00	fac4fa914fcd9e67f507ab5ccd4e4045
189	argon2$argon2i$v=19$m=512,t=2,p=2$Wmx5dm9VNlJaQld2$5Feda/qZbiPGpMgAhEGVxA	\N	ialexander@yahoo.com	(801)014-0362	Christopher	Harris	1989-06-27		t	f	f	f	t	f	2020-10-26 15:13:28.185732+00	16df68dfc357a3bebce9891655895779
190	argon2$argon2i$v=19$m=512,t=2,p=2$VVNwb1pGcDN0VDQ1$9IGHGXcGXxFjEnh8LNEZAQ	\N	murphyjason@gmail.com	042.005.2149	Tina	Fischer	2012-05-26		t	f	f	f	t	f	2020-10-26 15:13:30.743666+00	15939919a803928982e9489c60f1112d
204	argon2$argon2i$v=19$m=512,t=2,p=2$aEhGMWFCRnREeDZw$WplqnHcvQPDVXNKgnAZR4A	\N	garrett93@gmail.com	(684)395-2848x076	Scott	Castillo	1919-04-16		t	f	f	f	t	f	2020-10-26 15:13:54.426188+00	988ca98fbee33fe6e08c2c745e93f445
191	argon2$argon2i$v=19$m=512,t=2,p=2$WE1rZ09UZ0F5YUhS$v+8gnZE+XP/9nbFmzmUrJg	\N	simmonsmonica@gmail.com	+1-553-220-8823x74084	Jennifer	Davis	2005-03-12		t	f	f	f	t	f	2020-10-26 15:13:32.165966+00	345a7156e841ecdfa1977daba13c135a
196	argon2$argon2i$v=19$m=512,t=2,p=2$WnhiaFdTOXJ1eFQ4$xfC4OLwdufD5fNRvabpNnQ	\N	jimmy00@ortiz.com	195.602.3885x15442	Theresa	Bray	1915-10-10		t	f	f	f	t	f	2020-10-26 15:13:39.577131+00	856c333474887b0d8809593681e4dcdd
192	argon2$argon2i$v=19$m=512,t=2,p=2$SXBtekNsSjFEdTIy$DqyE+dJrz0EwBbnUtn9GUQ	\N	markholland@golden.net	001-647-064-1979x1413	Jessica	Allen	1918-10-11		t	f	f	f	t	f	2020-10-26 15:13:33.604756+00	7e1d787dcd6cb37dca8766abb7f75105
201	argon2$argon2i$v=19$m=512,t=2,p=2$S0pkVFp4NUVsSlZP$I/aR6igYSjsWocO2gLSAAA	\N	sjimenez@gmail.com	474-367-4632	Madison	Edwards	2017-06-10		t	f	f	f	t	f	2020-10-26 15:13:47.673717+00	f1794e044560113f8fba2cdbaf0d601c
197	argon2$argon2i$v=19$m=512,t=2,p=2$SEFLakZWMjZEdlhz$+N9pILSZuc9o8GwP3IvbtQ	\N	ijones@hotmail.com	113-564-8096x69396	Adam	Parker	1938-10-14		t	f	f	f	t	f	2020-10-26 15:13:40.931944+00	e17f738dc17bc8916972df73e24b4cbc
198	argon2$argon2i$v=19$m=512,t=2,p=2$RktEQ3N5OUxrVjdS$K1mhQLl12orEorvii2yZcg	\N	ryancole@yahoo.com	443-307-7975x835	Justin	Walker	2011-12-12		t	f	f	f	t	f	2020-10-26 15:13:42.615616+00	2916b7073ac170d1177cbfc540367a62
199	argon2$argon2i$v=19$m=512,t=2,p=2$dmpXaUZNMk1oQVp4$gRdJYMdnzEEluIHIVSgLsA	\N	ktran@gmail.com	(204)318-3362x6008	Michael	Glenn	1964-07-12		t	f	f	f	t	f	2020-10-26 15:13:43.836301+00	cbb848a869b211ca5f71de08824af462
202	argon2$argon2i$v=19$m=512,t=2,p=2$UTVPWUJsaEc3ZjlR$xTrMEPGwS2EOuJ1+c3+Ilg	\N	xjohnson@hotmail.com	899-158-4696x13602	Steven	Bell	1968-02-05		t	f	f	f	t	f	2020-10-26 15:13:50.462191+00	9ddddcb868a21bba700bde35a5423a2c
207	argon2$argon2i$v=19$m=512,t=2,p=2$VjI1OHFVaExOQ1Z6$C/kbGvKUR3OBaIqz88RiAw	\N	owhite@yahoo.com	361.918.2471	Cory	Graham	1968-07-31		t	f	f	f	t	f	2020-10-26 15:14:00.852909+00	3e44debd67415e7aa7759c83b829be6a
203	argon2$argon2i$v=19$m=512,t=2,p=2$cWJ3c2ZNN1VoaFlF$lY+Rg36VMExelkNjDa8p5g	\N	rodneydrake@hotmail.com	167.341.0503	Bethany	Roy	1986-07-20		t	f	f	f	t	f	2020-10-26 15:13:52.244142+00	c9490427b97480e5107ba79a72f9311c
205	argon2$argon2i$v=19$m=512,t=2,p=2$aTlrRUZJdmtZdDFl$Tfx5DTqJWSPeaCZplfIn0w	\N	qlittle@peters.org	+1-608-039-8272x7912	James	Rodgers	2012-10-10		t	f	f	f	t	f	2020-10-26 15:13:56.65274+00	6295772c47fb773f87867707294c043d
206	argon2$argon2i$v=19$m=512,t=2,p=2$akJvQWtqaU00MGFS$vtt/drD7sUAqQSC0y6k7tg	\N	juan58@walker.org	+1-175-414-6583x7241	Jennifer	Murphy	1932-12-08		t	f	f	f	t	f	2020-10-26 15:13:58.905156+00	84243ce7b4d769f7bffdcfd5aa150273
209	argon2$argon2i$v=19$m=512,t=2,p=2$MmhyZm5Id01yNDZR$Yv4+iyWvloxfgEWbYNghXQ	\N	psummers@campbell.net	001-480-208-7941	Stephanie	Barton	2019-02-08		t	f	f	f	t	f	2020-10-26 15:14:04.331373+00	0aeba9aed1a67a578356ba24a792662c
208	argon2$argon2i$v=19$m=512,t=2,p=2$TVFiM0VXZ3kwR1N3$/jqhz5h75vbGwj8HGoX2BQ	\N	patrick33@webb.info	(126)154-5699x24390	Natalie	Evans	1965-04-09		t	f	f	f	t	f	2020-10-26 15:14:02.795051+00	518529e0e8824633fc2b886fc8a77189
294	argon2$argon2i$v=19$m=512,t=2,p=2$MnpHc1ZaSk4yUlRl$fy+zyfoVraX4oYzncEAnFQ	\N	timothy57@osborne.net	821-995-2660	Daniel	Rich	2010-08-28		t	f	f	f	f	t	2020-10-26 15:28:43.312915+00	f8d5ff8b2951d2e6a3d309e460ee7229
295	argon2$argon2i$v=19$m=512,t=2,p=2$aDlKd0RNZ09hRTBM$0N0Ru5pttc65JpcGWNMgXQ	\N	jordanjohn@gmail.com	045.057.7817	Isaiah	Harrell	2009-03-16		t	f	f	f	f	t	2020-10-26 15:28:54.298006+00	341ed34491f33fd2f44dd9f80dbccd07
296	argon2$argon2i$v=19$m=512,t=2,p=2$WVBXNFJZdldPMzVv$TVQqrRcEpSN/IWEv51oeGA	\N	danielscott@jackson.com	530-649-0269x779	Sarah	Bell	2009-05-07		t	f	f	f	f	t	2020-10-26 15:28:57.284304+00	6f70d4d7165e494bc4517b3b1b89450e
297	argon2$argon2i$v=19$m=512,t=2,p=2$cEZZWWIzd3F2Y1pZ$hxbjbriY/ob9h9uPNSgrPg	\N	kvargas@marquez.info	4657185341	Joann	Webb	1989-05-01		t	f	f	f	f	t	2020-10-26 15:28:59.420809+00	e72d1dfe6aa50e510073f802dcd47575
298	argon2$argon2i$v=19$m=512,t=2,p=2$Mk5qdlE0WUFxODRu$m9nbCunnqo+GS1YYKhqqbg	\N	melanie00@meyer.net	(842)475-3443x75260	Bryan	Williams	1963-02-01		t	f	f	f	f	t	2020-10-26 15:29:01.202764+00	52678c40c7b4053a09ce6dbce5e092a4
309	argon2$argon2i$v=19$m=512,t=2,p=2$aUEyY1IycVdhaDR1$7XeO0UpV3tMZQiXf6zVFsw	\N	austindean@yahoo.com	001-339-462-5671x4381	Melissa	Johnson	1929-04-21		t	f	f	f	f	t	2020-10-26 15:29:22.76414+00	f04d43db652c369ae0697645725e9231
299	argon2$argon2i$v=19$m=512,t=2,p=2$SlNOMHgzeEU5dDRD$8p4mjsLrouH8eH6BC4LF3Q	\N	david84@yahoo.com	3171519635	Brittany	Miller	2001-02-21		t	f	f	f	f	t	2020-10-26 15:29:03.102602+00	86ca7f1956915e45050ce35b72080fc2
300	argon2$argon2i$v=19$m=512,t=2,p=2$ZWk3T0Y3eEFBVGtB$HcCkEOP8gpdEqes7QaqWaQ	\N	steven41@hotmail.com	818.475.8122	Taylor	Hernandez	1945-05-05		t	f	f	f	f	t	2020-10-26 15:29:05.071786+00	dc33c1c33f4b3e3b3da7db3dd0e57b8d
301	argon2$argon2i$v=19$m=512,t=2,p=2$eExFaVc2OVpobVQx$WsfL06XizQqWsV4qS9fnLw	\N	karen84@hotmail.com	2682588666	Mark	Lopez	1971-12-31		t	f	f	f	f	t	2020-10-26 15:29:07.097794+00	39df9f7d3594476f1bca8aee58e0c396
310	argon2$argon2i$v=19$m=512,t=2,p=2$dWw1SDVJUmdUM0VB$FMJfIQclJdhRnMdLZAYg3A	\N	rachelpatel@perkins.com	(008)070-1879	Wayne	Garcia	1996-03-31		t	f	f	f	f	t	2020-10-26 15:29:24.563627+00	d857daa20631ef01e375e7390ec136be
302	argon2$argon2i$v=19$m=512,t=2,p=2$ZlVZR2RpMGlqczcw$g820+q/qagg+oRjS6jPY1Q	\N	aliciapratt@gmail.com	+1-808-057-7170x70448	Abigail	Wheeler	2019-03-12		t	f	f	f	f	t	2020-10-26 15:29:08.659946+00	b16cd5ae6956228484e888db5d72933f
303	argon2$argon2i$v=19$m=512,t=2,p=2$ekhlZG1reEwyTWhP$ifVeJAQZiKhuxP08Ybxbzg	\N	carmen05@becker-herrera.com	463-611-7792x232	Matthew	Smith	2014-05-27		t	f	f	f	f	t	2020-10-26 15:29:11.363436+00	ea689e45fc39cff34ae59e74a3a36ff6
304	argon2$argon2i$v=19$m=512,t=2,p=2$SUJ3R05BQ2ZsUXUw$oojM97J+O/XdNalEvpRc8w	\N	alyssawells@banks-lopez.com	001-114-489-6158x96525	Lisa	Edwards	1940-10-27		t	f	f	f	f	t	2020-10-26 15:29:13.150993+00	d70686fbc4eb7f88eaf3fd80eab73f92
311	argon2$argon2i$v=19$m=512,t=2,p=2$VUZXNnFkOEdqSlRG$5vOIX5enPgST19eJOycyTw	\N	wendy03@jones.com	603-812-0841x386	Mark	Peterson	1912-02-06		t	f	f	f	f	t	2020-10-26 15:29:26.651613+00	8c239b363daba2a2b0066653b9ec0455
305	argon2$argon2i$v=19$m=512,t=2,p=2$VVAyc2p3Mml0dWFp$Hg8Mw42js8rmYCRnrshKmA	\N	vhodges@ali-moody.com	+15182127502	Carla	Jacobson	1979-07-24		t	f	f	f	f	t	2020-10-26 15:29:15.089101+00	008fabac1c2424a365628872f891d6f3
306	argon2$argon2i$v=19$m=512,t=2,p=2$ZVFiWXdSVWtybEVp$3FaiZZ2EBHyrqU4h4Fno4Q	\N	hannah22@yahoo.com	+1-827-824-9806x173	Jasmine	Higgins	1946-04-12		t	f	f	f	f	t	2020-10-26 15:29:17.089076+00	755043e57d5e1d032e4018cf6f91c0df
307	argon2$argon2i$v=19$m=512,t=2,p=2$Q21qN1lCSkpDUlZy$cocGxQ1tU2r6KxHfeGyYsQ	\N	evan54@mills.com	285.666.8607x604	Anna	Richmond	2016-01-12		t	f	f	f	f	t	2020-10-26 15:29:19.289948+00	7429c8d311d7d1b32d32b239945c56d5
312	argon2$argon2i$v=19$m=512,t=2,p=2$d0hTU2JOWGNRbGJV$qL29kQ/tD2n+j9DTy1oU8w	\N	mharper@gmail.com	498-648-5938x3781	Ryan	Andrade	1969-03-23		t	f	f	f	f	t	2020-10-26 15:29:28.454355+00	67d2a264aad42bc922e101821b3689b2
308	argon2$argon2i$v=19$m=512,t=2,p=2$YTM3RFMxRDlGN2pW$MtkpRttRiDmEfArUP2KFFA	\N	jonesmichael@gmail.com	525-810-0990	Erin	Mccormick	1923-06-26		t	f	f	f	f	t	2020-10-26 15:29:20.937908+00	cd12f04860dfa2faad6232b1d6435567
313	argon2$argon2i$v=19$m=512,t=2,p=2$ZFM2c1NUaEFGazFa$Z+e1MdAA+Ob184l8Z3xViA	\N	michael38@martinez.com	+1-694-793-5042x167	Kimberly	Frazier	1975-02-12		t	f	f	f	f	t	2020-10-26 15:29:30.32595+00	118c90461517a64c8144bd45ad0c3236
314	argon2$argon2i$v=19$m=512,t=2,p=2$aGVIRnI5Y3JFU1JS$Es/QZSvKnHHefqqNxp42YQ	\N	zberry@short.com	253-130-4449x501	Timothy	Morrison	1912-02-03		t	f	f	f	f	f	2020-10-26 15:30:14.674862+00	92396cda137e8273328a555b6d46c007
315	argon2$argon2i$v=19$m=512,t=2,p=2$Z0NsTVNZM0RmdHp5$zsubIrFYkzj8ayMLiURR/A	\N	calvin80@rose.com	(358)172-5936	Elizabeth	Jones	1925-04-26		t	f	f	f	f	f	2020-10-26 15:30:16.327468+00	b7801ef5b977adfe244069ea53c75198
316	argon2$argon2i$v=19$m=512,t=2,p=2$OWYwbVZJQml2aml0$Gj356Ct/6BAuRjvKpXxbBw	\N	millermartin@mckay-clark.com	(694)728-2834	Andrew	Brock	1926-01-09		t	f	f	f	f	f	2020-10-26 15:30:18.464376+00	431bcd2f7c72330135ca29f567a366e5
317	argon2$argon2i$v=19$m=512,t=2,p=2$RThvY3hBSVhBdTlr$WVxFMtTnCeGUR0keAxwM6Q	\N	richard53@gaines-merritt.net	(305)877-1993x94192	Jenna	Williams	1961-11-12		t	f	f	f	f	f	2020-10-26 15:30:19.982406+00	a095451d04fe3be9a60ba1dd75a6fe36
318	argon2$argon2i$v=19$m=512,t=2,p=2$RDRmam9RbWxiQUtT$TYdCTHmI6F+orE9SjicNaw	\N	scottjohnson@gmail.com	228.024.3508x5026	Sabrina	Barnes	1964-07-01		t	f	f	f	f	f	2020-10-26 15:30:21.21663+00	6d9d4ab983d960762b127c5db5b856ff
319	argon2$argon2i$v=19$m=512,t=2,p=2$ZlMyb21uSUVLWDJn$Qj5oTot3fA56Bc/swFQydg	\N	lgriffith@sharp-sanchez.com	+1-293-830-6869x636	Lisa	Gregory	1995-07-06		t	t	f	f	f	f	2020-10-26 15:32:32.392576+00	7d84ad1fe82a2825a654cf528b3fa900
320	argon2$argon2i$v=19$m=512,t=2,p=2$WVZuTTZWMHNFZEto$3GVu+wdz390F3hq1dvBxVw	\N	lisa53@morrison.com	058-055-0675x81350	Judith	Robinson	1957-07-31		t	t	f	f	f	f	2020-10-26 15:32:39.669539+00	1653d91ad0ae25f04824b592184eeb1e
321	argon2$argon2i$v=19$m=512,t=2,p=2$Rk1WODV0SjhVNjdo$QIN9Z5Akfap7AbRcahER7Q	\N	coryvargas@davis.com	(053)188-8537x0054	Theresa	Sloan	1972-06-27		t	t	f	f	f	f	2020-10-26 15:32:42.263657+00	ac56f95c32fd7b9a0662a408c716b66d
322	argon2$argon2i$v=19$m=512,t=2,p=2$M2lDUXFRWXFodFlK$LJgA40yolU/JXAqlvk3A+w	\N	browndiana@peterson.org	(475)944-6246x354	Joseph	Moore	1962-09-12		t	t	f	f	f	f	2020-10-26 15:32:51.966381+00	9a15cb696a52c8129d9f4104bf9a910e
323	argon2$argon2i$v=19$m=512,t=2,p=2$MDhJbGhnYk1iaVFq$NCGbwpS0OCA4FTMOVcbKRg	\N	garrettrobinson@hudson-nelson.com	660-417-1791	Martin	Scott	1910-09-28		t	t	f	f	f	f	2020-10-26 15:33:14.79384+00	cc12f59caf0e01dfc2e9859c52632d62
271	argon2$argon2i$v=19$m=512,t=2,p=2$clR0ZmhoRlZ3RVFr$W+WYJMrCd4Iag7cUyrrqoQ	\N	amanda37@hill-miller.com	001-366-848-0113x00530	Samuel	Ramos	1939-09-05		t	f	f	f	f	f	2020-10-26 15:22:41.156005+00	\N
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
24	2020-10-26 15:14:17.333776+00	2	shopit	1	[{"added": {}}]	13	109
25	2020-10-26 15:26:04.2793+00	2	Electronics	1	[{"added": {}}]	46	109
26	2020-10-26 15:26:29.995211+00	2	Electronics	2	[{"changed": {"fields": ["Brand"]}}]	46	109
27	2020-10-26 15:26:48.271345+00	2	Electronics	3		46	109
28	2020-10-26 15:27:02.375756+00	1	electronics	2	[{"changed": {"fields": ["Brand"]}}]	46	109
29	2020-10-26 15:27:02.911734+00	1	electronics	2	[]	46	109
30	2020-10-26 15:38:01.719377+00	3	Electronics	1	[{"added": {}}]	46	109
31	2020-10-26 15:41:40.832178+00	1	test	3		53	109
32	2020-10-26 15:42:08.780736+00	3	Electronics	3		46	109
33	2020-10-26 15:42:08.78157+00	1	electronics	3		46	109
34	2020-10-26 15:43:27.912031+00	4	Electronics	1	[{"added": {}}]	46	109
35	2020-10-26 15:44:05.955007+00	2	Accesories&Supplies	1	[{"added": {}}]	53	109
36	2020-10-26 15:44:45.791929+00	5	Electronics	1	[{"added": {}}]	46	109
37	2020-10-26 15:44:54.743145+00	3	Camera & Photo	1	[{"added": {}}]	53	109
38	2020-10-26 15:46:17.448713+00	4	vehicle Electronics	1	[{"added": {}}]	53	109
39	2020-10-26 15:48:29.666238+00	5	Electronics	3		46	109
40	2020-10-26 15:49:30.996673+00	4	Electronics	2	[{"changed": {"fields": ["Tags"]}}]	46	109
41	2020-10-26 15:51:30.096996+00	6	Automative	1	[{"added": {}}]	46	109
42	2020-10-26 15:53:36.249521+00	3	brand hhhh	3		45	109
43	2020-10-26 15:53:36.250664+00	2	brand hp	3		45	109
44	2020-10-26 15:53:36.251325+00	1	brand apple	3		45	109
45	2020-10-26 15:55:19.303015+00	7	Men's Fashion	1	[{"added": {}}]	46	109
46	2020-10-26 15:56:09.638608+00	8	Luggage	1	[{"added": {}}]	46	109
47	2020-10-26 15:56:29.860296+00	9	Smart Home	1	[{"added": {}}]	46	109
48	2020-10-26 15:56:55.639611+00	10	Arts & Categories	1	[{"added": {}}]	46	109
49	2020-10-26 15:57:32.54351+00	10	Arts & Crafts	2	[{"changed": {"fields": ["Name"]}}]	46	109
50	2020-10-26 15:57:51.461163+00	11	Boy's Fashion	1	[{"added": {}}]	46	109
51	2020-10-26 15:58:17.177806+00	12	Girl's Fashion	1	[{"added": {}}]	46	109
52	2020-10-26 15:58:34.829433+00	13	Movies & Television	1	[{"added": {}}]	46	109
53	2020-10-26 15:58:43.573633+00	14	Software	1	[{"added": {}}]	46	109
54	2020-10-26 15:58:57.562254+00	15	Health & Household	1	[{"added": {}}]	46	109
\.


--
-- Data for Name: django_celery_beat_clockedschedule; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_clockedschedule (id, clocked_time, enabled) FROM stdin;
\.


--
-- Data for Name: django_celery_beat_crontabschedule; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_crontabschedule (id, minute, hour, day_of_week, day_of_month, month_of_year, timezone) FROM stdin;
\.


--
-- Data for Name: django_celery_beat_intervalschedule; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_intervalschedule (id, every, period) FROM stdin;
\.


--
-- Data for Name: django_celery_beat_solarschedule; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_solarschedule (id, event, latitude, longitude) FROM stdin;
\.


--
-- Data for Name: django_celery_beat_periodictask; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_periodictask (id, name, task, args, kwargs, queue, exchange, routing_key, expires, enabled, last_run_at, total_run_count, date_changed, description, crontab_id, interval_id, solar_id, one_off, start_time, priority, headers, clocked_id, expire_seconds) FROM stdin;
\.


--
-- Data for Name: django_celery_beat_periodictasks; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_celery_beat_periodictasks (ident, last_update) FROM stdin;
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-10-24 15:30:23.413999+00
2	contenttypes	0002_remove_content_type_name	2020-10-24 15:30:23.428882+00
3	auth	0001_initial	2020-10-24 15:30:23.495336+00
4	auth	0002_alter_permission_name_max_length	2020-10-24 15:30:23.510492+00
5	auth	0003_alter_user_email_max_length	2020-10-24 15:30:23.516491+00
6	auth	0004_alter_user_username_opts	2020-10-24 15:30:23.522086+00
7	auth	0005_alter_user_last_login_null	2020-10-24 15:30:23.529267+00
8	auth	0006_require_contenttypes_0002	2020-10-24 15:30:23.532941+00
9	auth	0007_alter_validators_add_error_messages	2020-10-24 15:30:23.544697+00
10	auth	0008_alter_user_username_max_length	2020-10-24 15:30:23.554767+00
11	auth	0009_alter_user_last_name_max_length	2020-10-24 15:30:23.563238+00
12	auth	0010_alter_group_name_max_length	2020-10-24 15:30:23.572312+00
13	auth	0011_update_proxy_permissions	2020-10-24 15:30:23.583333+00
14	auth	0012_alter_user_first_name_max_length	2020-10-24 15:30:23.595721+00
15	users	0001_create_user_model	2020-10-24 15:30:23.622146+00
16	admin	0001_initial	2020-10-24 15:30:23.647151+00
17	admin	0002_logentry_remove_auto_add	2020-10-24 15:30:23.658295+00
18	admin	0003_logentry_add_action_flag_choices	2020-10-24 15:30:23.665378+00
19	django_celery_beat	0001_initial	2020-10-24 15:30:23.68638+00
20	django_celery_beat	0002_auto_20161118_0346	2020-10-24 15:30:23.708226+00
21	django_celery_beat	0003_auto_20161209_0049	2020-10-24 15:30:23.719058+00
22	django_celery_beat	0004_auto_20170221_0000	2020-10-24 15:30:23.724017+00
23	django_celery_beat	0005_add_solarschedule_events_choices	2020-10-24 15:30:23.731454+00
24	django_celery_beat	0006_auto_20180322_0932	2020-10-24 15:30:23.773578+00
25	django_celery_beat	0007_auto_20180521_0826	2020-10-24 15:30:23.788979+00
26	django_celery_beat	0008_auto_20180914_1922	2020-10-24 15:30:23.805875+00
27	django_celery_beat	0006_auto_20180210_1226	2020-10-24 15:30:23.815577+00
28	django_celery_beat	0006_periodictask_priority	2020-10-24 15:30:23.820954+00
29	django_celery_beat	0009_periodictask_headers	2020-10-24 15:30:23.827443+00
30	django_celery_beat	0010_auto_20190429_0326	2020-10-24 15:30:23.938234+00
31	django_celery_beat	0011_auto_20190508_0153	2020-10-24 15:30:23.948402+00
32	django_celery_beat	0012_periodictask_expire_seconds	2020-10-24 15:30:23.956601+00
33	exchange	0001_initial	2020-10-24 15:30:23.970271+00
34	oauth2_provider	0001_initial	2020-10-24 15:30:24.041938+00
35	oauth2_provider	0002_auto_20190406_1805	2020-10-24 15:30:24.083017+00
40	sessions	0001_initial	2020-10-24 15:30:24.594565+00
41	sites	0001_initial	2020-10-24 15:30:24.605615+00
42	sites	0002_alter_domain_unique	2020-10-24 15:30:24.613803+00
43	default	0001_initial	2020-10-24 15:30:24.691155+00
44	social_auth	0001_initial	2020-10-24 15:30:24.692141+00
45	default	0002_add_related_name	2020-10-24 15:30:24.726728+00
46	social_auth	0002_add_related_name	2020-10-24 15:30:24.727858+00
47	default	0003_alter_email_max_length	2020-10-24 15:30:24.733573+00
48	social_auth	0003_alter_email_max_length	2020-10-24 15:30:24.734726+00
49	default	0004_auto_20160423_0400	2020-10-24 15:30:24.754298+00
50	social_auth	0004_auto_20160423_0400	2020-10-24 15:30:24.758116+00
51	social_auth	0005_auto_20160727_2333	2020-10-24 15:30:24.764612+00
52	social_django	0006_partial	2020-10-24 15:30:24.771861+00
53	social_django	0007_code_timestamp	2020-10-24 15:30:24.780184+00
54	social_django	0008_partial_timestamp	2020-10-24 15:30:24.790829+00
55	social_django	0009_auto_20191118_0520	2020-10-24 15:30:24.861993+00
56	social_django	0010_uid_db_index	2020-10-24 15:30:24.88567+00
57	users	0002_alter_contact_field	2020-10-24 15:30:24.99941+00
58	users	0003_billingaddress_customer_shippingaddress	2020-10-24 15:30:25.060799+00
59	users	0004_chnage_user_avatar_to_blank_and_null_field	2020-10-24 15:30:25.147139+00
60	users	0005_auto_20201016_2230	2020-10-24 15:30:25.304267+00
61	users	0006_add_md5_hash_field	2020-10-24 15:30:25.324863+00
62	users	0007_add_password_reset_model	2020-10-24 15:30:25.40243+00
63	users	0008_auto_20201021_2108	2020-10-24 15:30:25.468388+00
64	users	0009_auto_20201021_2108	2020-10-24 15:30:25.510878+00
65	users	0010_update_uuid_field	2020-10-24 15:30:25.590929+00
66	users	0011_auto_20201021_2147	2020-10-24 15:30:25.672482+00
67	users	0012_auto_20201024_2056	2020-10-24 15:30:25.809201+00
68	social_django	0003_alter_email_max_length	2020-10-24 15:30:25.812717+00
69	social_django	0004_auto_20160423_0400	2020-10-24 15:30:25.814651+00
70	social_django	0005_auto_20160727_2333	2020-10-24 15:30:25.816428+00
71	social_django	0002_add_related_name	2020-10-24 15:30:25.817885+00
72	social_django	0001_initial	2020-10-24 15:30:25.819262+00
73	users	0013_auto_20201024_2116	2020-10-24 15:46:46.678757+00
75	users	0014_auto_20201024_2205	2020-10-24 16:36:04.727266+00
77	users	0015_auto_20201024_2228	2020-10-24 16:58:20.559785+00
79	users	0016_auto_20201024_2231	2020-10-24 17:01:43.903534+00
80	users	0017_auto_20201024_2254	2020-10-24 17:25:05.19426+00
82	users	0018_auto_20201024_2313	2020-10-24 18:33:49.545357+00
83	users	0019_create_brand_category_model	2020-10-24 18:33:49.581021+00
84	users	0020_create_product_model	2020-10-24 18:33:49.610336+00
85	shopit	0001_create_brand_category_model	2020-10-24 18:33:49.689216+00
86	shopit	0002_create_product_model	2020-10-24 18:33:49.971229+00
87	shopit	0003_auto_20201025_2050	2020-10-25 15:20:27.126729+00
88	users	0021_auto_20201025_2050	2020-10-25 15:20:27.169354+00
89	shopit	0004_auto_20201025_2115	2020-10-25 15:45:18.734211+00
90	users	0022_auto_20201025_2115	2020-10-25 15:45:18.815649+00
91	shopit	0005_auto_20201026_0452	2020-10-26 00:11:01.404119+00
92	users	0023_auto_20201026_0452	2020-10-26 00:11:01.516636+00
93	shopit	0006_auto_20201026_1814	2020-10-26 12:44:42.160733+00
94	users	0024_auto_20201026_1814	2020-10-26 12:44:43.530712+00
95	shopit	0007_auto_20201026_1817	2020-10-26 12:47:44.514864+00
96	users	0025_auto_20201026_1817	2020-10-26 12:47:46.595131+00
97	shopit	0008_auto_20201026_1832	2020-10-26 13:03:05.648678+00
98	users	0026_auto_20201026_1832	2020-10-26 13:03:07.181428+00
99	shopit	0009_auto_20201026_1905	2020-10-26 13:35:38.349319+00
100	users	0027_auto_20201026_1905	2020-10-26 13:35:39.689105+00
132	shopit	0010_auto_20201026_1916	2020-10-26 13:47:04.475853+00
133	users	0028_auto_20201026_1916	2020-10-26 13:47:05.77928+00
134	shopit	0011_auto_20201026_1923	2020-10-26 13:55:11.052392+00
135	users	0029_auto_20201026_1923	2020-10-26 13:55:11.206175+00
136	shopit	0012_auto_20201026_1934	2020-10-26 14:06:06.844317+00
137	users	0030_auto_20201026_1934	2020-10-26 14:06:06.901726+00
138	shopit	0013_auto_20201026_1948	2020-10-26 14:21:33.991362+00
139	users	0031_auto_20201026_1948	2020-10-26 14:21:35.93137+00
140	shopit	0014_auto_20201026_2023	2020-10-26 14:53:51.577516+00
141	users	0032_auto_20201026_2023	2020-10-26 14:53:54.062677+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
smphveql4g73yi18pjy0hvq8vakmv1hw	.eJxVjEEOwiAQRe_C2hBKcSgu3fcMzcwwSNVAUtqV8e7apAvd_vfef6kJtzVPW5NlmqO6KKtOvxshP6TsIN6x3KrmWtZlJr0r-qBNjzXK83q4fwcZW_7WSA5CSJ65S-zADZI8IQCdk0dPIl0AY9nwEMR66VMEb1jAOJLUi1PvDwhkONo:1kWLYW:-5X8Con2j5WGjLVlr5T1nAS88WRNlThqfDZxRi9wJFg	2020-11-07 15:34:08.51083+00
zpp5mr4kv2ux3120i6nrm884oaduj2ui	.eJxVjEEOwiAQRe_C2hBKcSgu3fcMzcwwSNVAUtqV8e7apAvd_vfef6kJtzVPW5NlmqO6KKtOvxshP6TsIN6x3KrmWtZlJr0r-qBNjzXK83q4fwcZW_7WSA5CSJ65S-zADZI8IQCdk0dPIl0AY9nwEMR66VMEb1jAOJLUi1PvDwhkONo:1kWlPX:-DcglM2qQlycd83XCCTucNMnyq-0IUvjCvHkqQY730I	2020-11-08 19:10:35.474403+00
rful7jz0ruqj1srqi474veytf0fwd1u2	.eJxVjDsOwjAQBe_iGlmJ48-akj5nsHbXNg4gR4qTCnF3EikFtG9m3lsE3NYStpaWMEVxFUpcfjdCfqZ6gPjAep8lz3VdJpKHIk_a5DjH9Lqd7t9BwVb2WpvOZLIaUybyBJBw8MC-N8Y7TqxYG-e17oCVAruzoY_WEVCOwI7F5wvkvTfM:1kX1fV:AsrCq50Ex044EujTD4ZbDNioAQyIQbgVe9Q2rEkM7Ek	2020-11-09 12:32:09.277971+00
kncj3qhmw5xpe03mqcwolts7pmyzm8el	.eJxVjDsOwjAQBe_iGlmJ48-akj5nsHbXNg4gR4qTCnF3EikFtG9m3lsE3NYStpaWMEVxFUpcfjdCfqZ6gPjAep8lz3VdJpKHIk_a5DjH9Lqd7t9BwVb2WpvOZLIaUybyBJBw8MC-N8Y7TqxYG-e17oCVAruzoY_WEVCOwI7F5wvkvTfM:1kX2Aw:anJsj9Z46H_KTJckOLpUw8A-n48UiCxvC1w6o3BunEw	2020-11-09 13:04:38.445232+00
z9x8kdwfvk16mex2w7icuiqc5rnsf523	.eJxVjEEOwiAQRe_C2hAQlI5L9z0DGWYGqRpISrsy3l2bdKHb_977LxVxXUpcu8xxYnVR1oA6_K4J6SF1Q3zHemuaWl3mKelN0Tvtemwsz-vu_h0U7OVbnyljOAkCkQBak1DQMDlmE5iOmFMAyD4HAeuJHTgPbAcvyRswQ1bvD3kXOZQ:1kX3vf:ZgC5MWfiiBg19X1tdWb8MGmS35iWFdjwnw-AiO8Qju8	2020-11-09 14:56:59.666852+00
fbgnvafod7a7j3s53l0uwrnog3qxvgk7	.eJxVjEEOwiAQRe_C2hAQlI5L9z0DGWYGqRpISrsy3l2bdKHb_977LxVxXUpcu8xxYnVR1oA6_K4J6SF1Q3zHemuaWl3mKelN0Tvtemwsz-vu_h0U7OVbnyljOAkCkQBak1DQMDlmE5iOmFMAyD4HAeuJHTgPbAcvyRswQ1bvD3kXOZQ:1kX4Mg:M8aD1o5pxMMJVr-9BDt8kb14iV2zevCUplN7idWBm1U	2020-11-09 15:24:54.241805+00
\.


--
-- Data for Name: django_site; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.django_site (id, domain, name) FROM stdin;
1	example.com	example.com
\.


--
-- Data for Name: exchange_exchangebackend; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.exchange_exchangebackend (name, last_update, base_currency) FROM stdin;
\.


--
-- Data for Name: exchange_rate; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.exchange_rate (id, currency, value, backend_id) FROM stdin;
\.


--
-- Data for Name: oauth2_provider_application; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.oauth2_provider_application (id, client_id, redirect_uris, client_type, authorization_grant_type, client_secret, name, user_id, skip_authorization, created, updated) FROM stdin;
2	3aPRby860zLnX6n7wFT5EX75ypUJBDegRVpywtBz		confidential	password	W57NwPN6052joOgtrG0WfFeTwN2IK3MzAe7iZBCGwC4W8FyQ9Vm1YJkfDVk2cfc1HtkosFt085TkWA5uLuWRljk9A3CcD1w1vFcGSNM7NAfYb3Wu2GEpIyNsu5t2f1qR	shopit	109	f	2020-10-26 15:14:17.328801+00	2020-10-26 15:14:17.328824+00
\.


--
-- Data for Name: oauth2_provider_accesstoken; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.oauth2_provider_accesstoken (id, token, expires, scope, application_id, user_id, created, updated, source_refresh_token_id) FROM stdin;
\.


--
-- Data for Name: oauth2_provider_grant; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.oauth2_provider_grant (id, code, expires, redirect_uri, scope, application_id, user_id, created, updated, code_challenge, code_challenge_method) FROM stdin;
\.


--
-- Data for Name: oauth2_provider_refreshtoken; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.oauth2_provider_refreshtoken (id, token, access_token_id, application_id, user_id, created, updated, revoked) FROM stdin;
\.


--
-- Data for Name: products_brand; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_brand (id, name, tags, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_category (id, name, tags, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_category_brand; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_category_brand (id, category_id, brand_id) FROM stdin;
\.


--
-- Data for Name: products_filtercategory; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_filtercategory (id, name, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_category_filter_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_category_filter_category (id, category_id, filtercategory_id) FROM stdin;
\.


--
-- Data for Name: products_pricefiltercategory; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_pricefiltercategory (id, name, under_price_currency, under_price, middle_price_currency, middle_price, above_price_currency, above_price, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_category_price_filter_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_category_price_filter_category (id, category_id, pricefiltercategory_id) FROM stdin;
\.


--
-- Data for Name: products_filterproperties; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_filterproperties (id, name, value, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_filtercategory_properties; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_filtercategory_properties (id, filtercategory_id, filterproperties_id) FROM stdin;
\.


--
-- Data for Name: products_middlepricerange; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_middlepricerange (id, name, start_price_currency, start_price, end_price_currency, end_price, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: products_product; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.products_product (id, name, is_available, stoke, description, original_price_currency, original_price, current_price_currency, current_price, tags, product_detail, created_at, updated_at, brand_id) FROM stdin;
\.


--
-- Data for Name: shopit_brand; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_brand (id, name, image, tags, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: shopit_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_category (id, name, tags, created_at, updated_at) FROM stdin;
4	Electronics	\N	2020-10-26 15:43:27.908846+00	2020-10-26 15:49:30.994193+00
6	Automative	\N	2020-10-26 15:51:30.093485+00	2020-10-26 15:51:30.093508+00
7	Men's Fashion	\N	2020-10-26 15:55:19.2999+00	2020-10-26 15:55:19.299924+00
8	Luggage	\N	2020-10-26 15:56:09.636235+00	2020-10-26 15:56:09.636257+00
9	Smart Home	\N	2020-10-26 15:56:29.857177+00	2020-10-26 15:56:29.8572+00
10	Arts & Crafts	\N	2020-10-26 15:56:55.637264+00	2020-10-26 15:57:32.540496+00
11	Boy's Fashion	\N	2020-10-26 15:57:51.458678+00	2020-10-26 15:57:51.458696+00
12	Girl's Fashion	\N	2020-10-26 15:58:17.175552+00	2020-10-26 15:58:17.175574+00
13	Movies & Television	\N	2020-10-26 15:58:34.825861+00	2020-10-26 15:58:34.825884+00
14	Software	\N	2020-10-26 15:58:43.571467+00	2020-10-26 15:58:43.571486+00
15	Health & Household	\N	2020-10-26 15:58:57.559598+00	2020-10-26 15:58:57.55962+00
\.


--
-- Data for Name: shopit_category_brand; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_category_brand (id, category_id, brand_id) FROM stdin;
\.


--
-- Data for Name: shopit_commentonreview; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_commentonreview (id, comment, created_at, updated_at, created_by_id) FROM stdin;
\.


--
-- Data for Name: shopit_filtercategory; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_filtercategory (id, name, created_at, updated_at) FROM stdin;
1	storage	2020-10-26 13:40:05.679763+00	2020-10-26 13:40:05.679786+00
\.


--
-- Data for Name: shopit_filterproperties; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_filterproperties (id, name, created_at, updated_at) FROM stdin;
1	storage	2020-10-25 18:56:26.077622+00	2020-10-25 18:56:26.077644+00
\.


--
-- Data for Name: shopit_filtercategory_properties; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_filtercategory_properties (id, filtercategory_id, filterproperties_id) FROM stdin;
1	1	1
\.


--
-- Data for Name: shopit_filtervalues; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_filtervalues (id, value) FROM stdin;
1	256
2	512
3	1 TB
\.


--
-- Data for Name: shopit_filterproperties_value; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_filterproperties_value (id, filterproperties_id, filtervalues_id) FROM stdin;
1	1	1
2	1	2
3	1	3
\.


--
-- Data for Name: shopit_middlepricerange; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_middlepricerange (id, name, start_price_currency, start_price, end_price_currency, end_price, created_at, updated_at) FROM stdin;
\.


--
-- Data for Name: shopit_pricefiltercategory; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_pricefiltercategory (id, name, under_price_currency, under_price, middle_price_currency, middle_price, above_price_currency, above_price, created_at, updated_at) FROM stdin;
1	test	INR	100.00	INR	100.00	INR	100.00	2020-10-26 13:43:06.687727+00	2020-10-26 13:43:06.687746+00
\.


--
-- Data for Name: shopit_productinfo; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productinfo (id, name, image, is_available, stoke, description, tags, product_detail, created_at, updated_at, brand_id, category_id) FROM stdin;
1	test		t	1	slsllslsls	{ssksks}	{"ja": "sssk"}	2020-10-26 13:57:25.436001+00	2020-10-26 13:57:25.436022+00	\N	\N
\.


--
-- Data for Name: shopit_product; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_product (id, media, purchase_option, filter_details, original_price_currency, original_price, current_price_currency, current_price, created_at, updated_at, info_id) FROM stdin;
2	\N	{"size": "xl"}	{"slls": "sssms"}	INR	20202.00	INR	202002.00	2020-10-26 14:26:46.797869+00	2020-10-26 14:26:46.797892+00	1
\.


--
-- Data for Name: shopit_productfaq; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productfaq (id, question, created_at, updated_at, created_by_id) FROM stdin;
\.


--
-- Data for Name: shopit_productfaqanswer; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productfaqanswer (id, answer, created_at, updated_at, created_by_id) FROM stdin;
\.


--
-- Data for Name: shopit_productfaq_answer; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productfaq_answer (id, productfaq_id, productfaqanswer_id) FROM stdin;
\.


--
-- Data for Name: shopit_productinfo_faq; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productinfo_faq (id, productinfo_id, productfaq_id) FROM stdin;
\.


--
-- Data for Name: shopit_productreview; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productreview (id, rating, description, is_verified_purchase, created_at, updated_at, user_id) FROM stdin;
9	3	dd	f	2020-10-26 14:23:01.090651+00	2020-10-26 14:23:01.090707+00	\N
11	3	skksksks	f	2020-10-26 14:25:32.891252+00	2020-10-26 14:25:32.891275+00	\N
\.


--
-- Data for Name: shopit_productinfo_review; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productinfo_review (id, productinfo_id, productreview_id) FROM stdin;
\.


--
-- Data for Name: users_shippingaddress; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_shippingaddress (id, room, address1, address2, city, state, country, postal_code, contact_number, fax, email, extra_information) FROM stdin;
\.


--
-- Data for Name: users_seller; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_seller (id, name, tags, seller_address_id, user_id) FROM stdin;
47	\N	\N	\N	294
48	\N	\N	\N	295
49	\N	\N	\N	296
50	\N	\N	\N	297
51	\N	\N	\N	298
52	\N	\N	\N	299
53	\N	\N	\N	300
54	\N	\N	\N	301
55	\N	\N	\N	302
56	\N	\N	\N	303
57	\N	\N	\N	304
58	\N	\N	\N	305
59	\N	\N	\N	306
60	\N	\N	\N	307
61	\N	\N	\N	308
62	\N	\N	\N	309
63	\N	\N	\N	310
64	\N	\N	\N	311
65	\N	\N	\N	312
66	\N	\N	\N	313
\.


--
-- Data for Name: shopit_productinfo_seller; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productinfo_seller (id, productinfo_id, seller_id) FROM stdin;
\.


--
-- Data for Name: shopit_subcategory; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_subcategory (id, name) FROM stdin;
2	Accesories&Supplies
3	Camera & Photo
4	vehicle Electronics
\.


--
-- Data for Name: shopit_productinfo_sub_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productinfo_sub_category (id, productinfo_id, subcategory_id) FROM stdin;
\.


--
-- Data for Name: shopit_productreview_comments; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productreview_comments (id, productreview_id, commentonreview_id) FROM stdin;
\.


--
-- Data for Name: shopit_report; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_report (id, description, is_critical, created_at, updated_at, created_by_id) FROM stdin;
\.


--
-- Data for Name: shopit_productreview_report; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_productreview_report (id, productreview_id, report_id) FROM stdin;
\.


--
-- Data for Name: shopit_subcategory_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_subcategory_category (id, subcategory_id, category_id) FROM stdin;
2	2	4
\.


--
-- Data for Name: shopit_subcategory_filter_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_subcategory_filter_category (id, subcategory_id, filtercategory_id) FROM stdin;
\.


--
-- Data for Name: shopit_subcategory_price_filter_category; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.shopit_subcategory_price_filter_category (id, subcategory_id, pricefiltercategory_id) FROM stdin;
\.


--
-- Data for Name: social_auth_association; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.social_auth_association (id, server_url, handle, secret, issued, lifetime, assoc_type) FROM stdin;
\.


--
-- Data for Name: social_auth_code; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.social_auth_code (id, email, code, verified, "timestamp") FROM stdin;
\.


--
-- Data for Name: social_auth_nonce; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.social_auth_nonce (id, server_url, "timestamp", salt) FROM stdin;
\.


--
-- Data for Name: social_auth_partial; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.social_auth_partial (id, token, next_step, backend, data, "timestamp") FROM stdin;
\.


--
-- Data for Name: social_auth_usersocialauth; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.social_auth_usersocialauth (id, provider, uid, extra_data, user_id, created, modified) FROM stdin;
\.


--
-- Data for Name: users_billingaddress; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_billingaddress (id, room, address1, address2, city, state, country, postal_code, contact_number, fax, email, card_number, card_expiry, security_field) FROM stdin;
1	34	near state bank of india	\N	rath	uttar pradesh	IN	210431	+919634567934	\N	conect@customer.com	1111222244443333	2020-12-31	345
3	34	near state bank of india	\N	rath	uttar pradesh	IN	210431	+919634567934	\N	conect@customer.com	1111222244443333	2020-12-31	345
\.


--
-- Data for Name: users_emailconfirmation; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_emailconfirmation (id, token, created_at, user_id) FROM stdin;
\.


--
-- Data for Name: users_passwordreset; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_passwordreset (id, url_token, success_token, created_at, user_id) FROM stdin;
\.


--
-- Data for Name: users_profile; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_profile (id, default_shipping_address, default_purchasing_address, user_id) FROM stdin;
292	0	0	292
314	0	0	314
315	0	0	315
316	0	0	316
317	0	0	317
318	0	0	318
109	0	0	109
110	0	0	110
111	0	0	111
112	0	0	112
113	0	0	113
114	0	0	114
115	0	0	115
116	0	0	116
117	0	0	117
118	0	0	118
119	0	0	119
120	0	0	120
121	0	0	121
122	0	0	122
123	0	0	123
124	0	0	124
125	0	0	125
126	0	0	126
127	0	0	127
128	0	0	128
129	0	0	129
130	0	0	130
131	0	0	131
132	0	0	132
133	0	0	133
134	0	0	134
135	0	0	135
136	0	0	136
137	0	0	137
138	0	0	138
139	0	0	139
140	0	0	140
141	0	0	141
142	0	0	142
143	0	0	143
144	0	0	144
145	0	0	145
146	0	0	146
147	0	0	147
148	0	0	148
149	0	0	149
150	0	0	150
151	0	0	151
152	0	0	152
153	0	0	153
154	0	0	154
155	0	0	155
156	0	0	156
157	0	0	157
158	0	0	158
159	0	0	159
160	0	0	160
161	0	0	161
162	0	0	162
163	0	0	163
164	0	0	164
165	0	0	165
166	0	0	166
167	0	0	167
168	0	0	168
169	0	0	169
170	0	0	170
171	0	0	171
172	0	0	172
173	0	0	173
174	0	0	174
175	0	0	175
176	0	0	176
177	0	0	177
178	0	0	178
179	0	0	179
180	0	0	180
181	0	0	181
182	0	0	182
183	0	0	183
184	0	0	184
185	0	0	185
186	0	0	186
187	0	0	187
188	0	0	188
189	0	0	189
190	0	0	190
191	0	0	191
192	0	0	192
193	0	0	193
194	0	0	194
195	0	0	195
196	0	0	196
197	0	0	197
198	0	0	198
199	0	0	199
200	0	0	200
201	0	0	201
202	0	0	202
203	0	0	203
204	0	0	204
205	0	0	205
206	0	0	206
207	0	0	207
208	0	0	208
209	0	0	209
294	0	0	294
295	0	0	295
296	0	0	296
297	0	0	297
298	0	0	298
299	0	0	299
300	0	0	300
301	0	0	301
302	0	0	302
303	0	0	303
304	0	0	304
305	0	0	305
306	0	0	306
307	0	0	307
308	0	0	308
309	0	0	309
310	0	0	310
311	0	0	311
312	0	0	312
271	0	0	271
313	0	0	313
319	0	0	319
320	0	0	320
321	0	0	321
322	0	0	322
323	0	0	323
\.


--
-- Data for Name: users_profile_billing_address; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_profile_billing_address (id, profile_id, billingaddress_id) FROM stdin;
\.


--
-- Data for Name: users_profile_shipping_address; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_profile_shipping_address (id, profile_id, shippingaddress_id) FROM stdin;
\.


--
-- Data for Name: users_seller_billing_address; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_seller_billing_address (id, seller_id, billingaddress_id) FROM stdin;
\.


--
-- Data for Name: users_user_groups; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: users_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: shopit
--

COPY public.users_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 248, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 54, true);


--
-- Name: django_celery_beat_clockedschedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_celery_beat_clockedschedule_id_seq', 1, false);


--
-- Name: django_celery_beat_crontabschedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_celery_beat_crontabschedule_id_seq', 1, false);


--
-- Name: django_celery_beat_intervalschedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_celery_beat_intervalschedule_id_seq', 1, false);


--
-- Name: django_celery_beat_periodictask_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_celery_beat_periodictask_id_seq', 1, false);


--
-- Name: django_celery_beat_solarschedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_celery_beat_solarschedule_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 59, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 72, true);


--
-- Name: django_migrations_id_seq1; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_migrations_id_seq1', 141, true);


--
-- Name: django_site_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.django_site_id_seq', 1, true);


--
-- Name: exchange_rate_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.exchange_rate_id_seq', 1, false);


--
-- Name: oauth2_provider_accesstoken_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.oauth2_provider_accesstoken_id_seq', 20, true);


--
-- Name: oauth2_provider_application_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.oauth2_provider_application_id_seq', 2, true);


--
-- Name: oauth2_provider_grant_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.oauth2_provider_grant_id_seq', 1, false);


--
-- Name: oauth2_provider_refreshtoken_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.oauth2_provider_refreshtoken_id_seq', 20, true);


--
-- Name: products_brand_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_brand_id_seq', 1, false);


--
-- Name: products_category_brand_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_category_brand_id_seq', 1, false);


--
-- Name: products_category_filter_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_category_filter_category_id_seq', 1, false);


--
-- Name: products_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_category_id_seq', 1, false);


--
-- Name: products_category_price_filter_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_category_price_filter_category_id_seq', 1, false);


--
-- Name: products_filtercategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_filtercategory_id_seq', 1, false);


--
-- Name: products_filtercategory_properties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_filtercategory_properties_id_seq', 1, false);


--
-- Name: products_filterproperties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_filterproperties_id_seq', 1, false);


--
-- Name: products_middlepricerange_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_middlepricerange_id_seq', 1, false);


--
-- Name: products_pricefiltercategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_pricefiltercategory_id_seq', 1, false);


--
-- Name: products_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.products_product_id_seq', 1, false);


--
-- Name: shopit_answer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_answer_id_seq', 1, false);


--
-- Name: shopit_brand_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_brand_id_seq', 3, true);


--
-- Name: shopit_category_brand_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_category_brand_id_seq', 8, true);


--
-- Name: shopit_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_category_id_seq', 15, true);


--
-- Name: shopit_commentonreview_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_commentonreview_id_seq', 1, true);


--
-- Name: shopit_faq_answer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_faq_answer_id_seq', 1, false);


--
-- Name: shopit_faq_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_faq_id_seq', 1, false);


--
-- Name: shopit_filtercategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_filtercategory_id_seq', 1, true);


--
-- Name: shopit_filtercategory_properties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_filtercategory_properties_id_seq', 1, true);


--
-- Name: shopit_filterproperties_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_filterproperties_id_seq', 1, true);


--
-- Name: shopit_filterproperties_value_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_filterproperties_value_id_seq', 3, true);


--
-- Name: shopit_filtervalues_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_filtervalues_id_seq', 3, true);


--
-- Name: shopit_middlepricerange_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_middlepricerange_id_seq', 1, false);


--
-- Name: shopit_pricefiltercategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_pricefiltercategory_id_seq', 1, true);


--
-- Name: shopit_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_product_id_seq', 2, true);


--
-- Name: shopit_productinfo_faq_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productinfo_faq_id_seq', 1, false);


--
-- Name: shopit_productinfo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productinfo_id_seq', 1, true);


--
-- Name: shopit_productinfo_review_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productinfo_review_id_seq', 1, false);


--
-- Name: shopit_productinfo_seller_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productinfo_seller_id_seq', 1, true);


--
-- Name: shopit_productinfo_sub_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productinfo_sub_category_id_seq', 1, false);


--
-- Name: shopit_productreview_comments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productreview_comments_id_seq', 7, true);


--
-- Name: shopit_productreview_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productreview_id_seq', 11, true);


--
-- Name: shopit_productreview_report_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_productreview_report_id_seq', 5, true);


--
-- Name: shopit_report_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_report_id_seq', 1, true);


--
-- Name: shopit_subcategory_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_subcategory_category_id_seq', 4, true);


--
-- Name: shopit_subcategory_filter_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_subcategory_filter_category_id_seq', 1, true);


--
-- Name: shopit_subcategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_subcategory_id_seq', 4, true);


--
-- Name: shopit_subcategory_price_filter_category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.shopit_subcategory_price_filter_category_id_seq', 1, true);


--
-- Name: social_auth_association_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.social_auth_association_id_seq', 1, false);


--
-- Name: social_auth_code_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.social_auth_code_id_seq', 1, false);


--
-- Name: social_auth_nonce_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.social_auth_nonce_id_seq', 1, false);


--
-- Name: social_auth_partial_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.social_auth_partial_id_seq', 1, false);


--
-- Name: social_auth_usersocialauth_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.social_auth_usersocialauth_id_seq', 1, false);


--
-- Name: users_billingaddress_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_billingaddress_id_seq', 3, true);


--
-- Name: users_customer_billing_address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_customer_billing_address_id_seq', 3, true);


--
-- Name: users_customer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_customer_id_seq', 323, true);


--
-- Name: users_customer_shipping_address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_customer_shipping_address_id_seq', 1, false);


--
-- Name: users_seller_billing_address_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_seller_billing_address_id_seq', 1, false);


--
-- Name: users_seller_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_seller_id_seq', 66, true);


--
-- Name: users_shippingaddress_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_shippingaddress_id_seq', 1, false);


--
-- Name: users_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_user_groups_id_seq', 1, false);


--
-- Name: users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_user_id_seq', 323, true);


--
-- Name: users_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: shopit
--

SELECT pg_catalog.setval('public.users_user_user_permissions_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

