
upstream backend {
    server shoitdjango:8000;
}


server {

    listen 80;
    return 301 https://$host$request_uri;

}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;


    charset utf-8;
    # ssl

    ssl_certificate    /etc/ssl/certificate.crt;
    ssl_certificate_key    /etc/ssl/private.key;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    # backend
    location / {
      proxy_redirect off;
      proxy_pass https://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header   X-Real-IP   $remote_addr;
    }

}

